<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_45beta33.1_x64\root.v4p" componentmode="Hidden" filename="A:\vvvv\vvvv45\root.v4p" systemname="root">
   <BOUNDS height="9315" left="2400" top="180" type="Window" width="10005">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\NodeCollector.dll" id="-13" nodename="NodeList (VVVV)||plugins\NodeCollector.dll" systemname="NodeList (VVVV)">
   <BOUNDS height="100" left="1320" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9900" top="5100" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="1320" top="6150" type="Box">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="2160" top="6150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ask User To Save This Patch">
   </PIN>
   <PIN pinname="Filename" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="100" left="1320" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2025" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="addonpack\lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="60" nodename="Cons (String)||plugins\SpreadOperations.dll" systemname="Cons (String)">
   <BOUNDS height="270" left="1320" top="5175" type="Node" width="2160">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 3" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 4" slicecount="2" visible="1" values="C:\vvvv\app\vvvv_45beta33.1_x64\,C:\vvvv\app\vvvv_45beta33.1_x64\">
   </PIN>
   <BOUNDS left="1320" top="5175" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1320" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="-13" dstpinname="Search Paths" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2730" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2730" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="packs">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Directory">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2715" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="nodes">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Subdirectories" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="60" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3420" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3420" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.lnk">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="74" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="74" dstpinname="Directory">
   </LINK>
   <NODE systemname="Shortcut (File Resolve)" filename="%VVVV%\addonpack\lib\nodes\plugins\Shortcut.dll" nodename="Shortcut (File Resolve)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3420" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shortcut" visible="1">
   </PIN>
   <PIN pinname="Destination" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3420" top="2445">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Filenames" dstnodeid="76" dstpinname="Shortcut">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3420" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="nodes">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Destination" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="60" dstpinname="Input 4">
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   </PATCH>