<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\mp.voocam\nodes\modules\SpaceMouse (VOOCAM VJoy).v4p" systemname="SpaceMouse (VOOCAM VJoy)" filename="C:\vvvv\libs\mcropack\packs\mp.voocam\nodes\modules\SpaceMouse (VOOCAM VJoy).v4p" scrollx="1035" scrolly="1080">
   <BOUNDS type="Window" left="14205" top="7425" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="49" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="9270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="9270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Thru|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1455" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="49" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1845" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="47" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2160" top="1635" width="1035" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="47" dstpinname="Filter">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2130" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Bin Size" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2520" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Inverse Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (VObject)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Unzip (VObject)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3510" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3315" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Query Save" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Query Save">
   </LINK>
   <NODE systemname="SpaceMouse (Devices)" filename="%VVVV%\addonpack\lib\nodes\plugins\SpaceMouse.dll" nodename="SpaceMouse (Devices)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4350" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZ" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4530" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="RotationXYZ" dstnodeid="39" dstpinname="XYZ">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4545" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Length" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AxisAngle (Quaternion Set Vector)" nodename="AxisAngle (Quaternion Set Vector)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5655" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Axis XYZ" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="RotationXYZ" dstnodeid="37" dstpinname="Axis XYZ">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4905" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Rotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D Rotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5835" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Rotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D Rotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5685" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5685" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Quaternion XYZW" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="8430" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="36" dstpinname="RotationXYZW">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="35" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Inverse Output" dstnodeid="36" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="36" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="35" srcpinname="RotationXYZW" dstnodeid="34" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <NODE id="31" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Epsilon" slicecount="1" pintype="Input" visible="1" values="0.001">
   </PIN>
   <BOUNDS type="Node" left="3405" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden">
   <PIN pinname="Length" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3420" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Length" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="PositionXYZ" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5145" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Quaternion XYZW" dstnodeid="29" dstpinname="Quaternion XYZW">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5145" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5760" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Euler (Quaternion Set)" nodename="Euler (Quaternion Set)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5625" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Z" dstnodeid="26" dstpinname="Roll">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Quaternion XYZW" dstnodeid="34" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8115" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="6.45">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7635" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8085" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.PivotDistance">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|double PivotDistance|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="PivotDistance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="PivotDistance" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="23" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5565" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="X" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="26" dstpinname="Pitch">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Set)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Set)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2160" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Translation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="21" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Inverse Output" dstnodeid="21" dstpinname="Set">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2280" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Translation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="20" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3045" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3735" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5775" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="RotateXYZ" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="27" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="PositionXYZ" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="TranslationXYZ" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="TranslationXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transition Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE id="14" nodename="Stopwatch (Animation)" systemname="Stopwatch (Animation)">
   <BOUNDS height="0" left="7680" top="750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="0" left="7680" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Rotate (Quaternion Point Vector)" nodename="Rotate (Quaternion Point Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3360" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="-0.155382439494133,-0.566455841064453,0.183558821678162,0.788219749927521">
   </PIN>
   <PIN pinname="XYZ In " visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ Out " visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="885" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="2" values="ActiveData,DefaultData">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Contains" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1305" top="4260" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="CalculatedData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="11" dstpinname="Filter">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="990" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraCalculated.CameraRotation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector4D CameraRotation|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="CameraRotationXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Primitive Object">
   </LINK>
   <LINK srcnodeid="9" srcpinname="CameraRotationXYZW" dstnodeid="12" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Node" dstnodeid="11" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="12" dstpinname="XYZ In ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ Out " dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="5145" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8310" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5970" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="26" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="5595" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="PositionXYZ" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="5970" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="RotationXYZ" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="5865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Angle" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="6885" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="RotateXYZ" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="2790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Angle" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6405" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Angle" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="37" dstpinname="Angle">
   </LINK>
   </PATCH>