<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="E:\vvvv\libs\mcropack\girlpower\VideoViewer.v4p" systemname="VideoViewer" filename="E:\vvvv\libs\mcropack\girlpower\VideoViewer.v4p" scrollx="0" scrolly="390">
   <BOUNDS type="Window" left="9900" top="5100" width="8850" height="6825">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="VideoPlayer (DX9.Texture)" filename="..\packs\mp.dx\nodes\modules\texture\VideoPlayer (DX9.Texture).v4p" nodename="VideoPlayer (DX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1890" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ffmpeg Path" visible="1" pintype="Input" slicecount="1" values="E:\vvvv\libs\mcropack\packs\mp.dx\nodes\modules\texture\ffmpeg\bin\ffmpeg.exe">
   </PIN>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Convert" visible="1">
   </PIN>
   <PIN pinname="Converting" visible="1">
   </PIN>
   <PIN pinname="Duration Texture" visible="1">
   </PIN>
   <PIN pinname="Duration IO" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Convert Completed" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="1" visible="1" values="4096">
   </PIN>
   <PIN pinname="Delete Cache on Quit" visible="1">
   </PIN>
   <PIN pinname="Framecount" visible="1">
   </PIN>
   <PIN pinname="Absolute" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1335" top="915" width="2865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="915" width="2865" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="E:\vvvv\tools\ffmpeg\bin\ffmpeg.exe">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="ffmpeg Path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2040" top="1635" width="4320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\projects\Uberact\AG-1-HON-GEN\preprod\Videos\Honda_FCV_ENG_H264.mov">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="File">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2370" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="2190" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Convert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="3900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Converting" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Duration Texture" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3420" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Duration IO" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1875" top="4365" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Error" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1140" top="3900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Convert Completed" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="2865" top="7065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="7065" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-21720" top="-120" width="21840" height="13740">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Delete Cache on Quit|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Delete Cache on Quit">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8145" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4096">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiIn (MIDI Message)" filename="..\packs\mp.audio\nodes\modules\MidiIn (MIDI Message).v4p" nodename="MidiIn (MIDI Message)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6780" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7125" top="555" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DJ2Go">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="15" dstpinname="Driver">
   </LINK>
   <NODE systemname="Jog (MIDI Behavior)" filename="..\packs\mp.audio\nodes\modules\Jog (MIDI Behavior).v4p" nodename="Jog (MIDI Behavior)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6765" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MIDI Message" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="MIDI Message">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6975" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Controller">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6705" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Camera (Transform 2d)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4485" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Initial Zoom" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="11" dstpinname="View">
   </LINK>
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2850" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE systemname="HandleFromPoint (Windows)" filename="..\packs\mp.essentials\nodes\plugins\windows\WindowsHandleFromPoint\WindowsHandleFromPoint.csproj" nodename="HandleFromPoint (Windows)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1050" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1545" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Handle Out" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Window Handle" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3795" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input XY" slicecount="2" values="-0.14,-0.14">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cursor Type" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4560" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Device" dstnodeid="27" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6450" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Blend Mode" slicecount="1" values="InvDestColor">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="InvSrcAlpha">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Render State Out" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="7290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Idle" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2490" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1950" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE systemname="Jog (MIDI Behavior)" filename="..\packs\mp.audio\nodes\modules\Jog (MIDI Behavior).v4p" nodename="Jog (MIDI Behavior)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8220" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MIDI Message" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="37" dstpinname="MIDI Message">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8430" top="2565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Controller">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8160" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Absolute">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Absolute">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8850" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="OnChange" dstnodeid="37" dstpinname="Reset">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6630" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.138569840681734">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="0" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9285" top="3645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   </PATCH>