<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha33.9.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\girlpower\VOOCAM.v4p" scrollx="0" scrolly="0" systemname="ModularCam" filename="C:\vvvv\libs\mcropack\girlpower\ModularCam.v4p">
   <BOUNDS type="Window" left="2535" top="4710" width="12315" height="9180">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1050" top="11310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="11310" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12540" top="3315" width="12420" height="8595">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="2595" width="540" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="3300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform VOOCAM)" filename="..\nodes\modules\Camera (Transform VOOCAM).v4p" nodename="Camera (Transform VOOCAM)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3375" top="2145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3390" top="1320" width="19170" height="10635">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="PivotDistance" visible="1">
   </PIN>
   <PIN pinname="Camera Out" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Mouse State" dstnodeid="3" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Keyboard State" dstnodeid="3" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="PivotDistance">
   </LINK>
   <NODE systemname="MouseKeyboard (VOOCAM)" filename="..\nodes\modules\MouseKeyboard (VOOCAM).v4p" componentmode="Hidden" id="1" nodename="MouseKeyboard (VOOCAM)">
   <BOUNDS type="Node" left="4815" top="3690" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="3690" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="29250" top="1695" width="23175" height="13170">
   </BOUNDS>
   <PIN pinname="Camera In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera Thru" visible="1">
   </PIN>
   <PIN pinname="Ignore Keys" slicecount="2" values="Menu,Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Camera Out" dstnodeid="1" dstpinname="Camera In">
   </LINK>
   <NODE systemname="XBox360Controller (VOOCAM)" filename="..\nodes\modules\XBox360Controller (VOOCAM).v4p" componentmode="Hidden" id="12" nodename="XBox360Controller (VOOCAM)">
   <BOUNDS type="Node" left="4815" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="4350" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15750" top="4710" width="18195" height="10890">
   </BOUNDS>
   <PIN pinname="Camera In" visible="1">
   </PIN>
   <PIN pinname="Rotation Speed" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="|XBOX 360 Controller Player One #0|">
   </PIN>
   <PIN pinname="Dual Transition Mode" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Camera Thru" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Refresh">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Dual Transition Mode">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Thru" dstnodeid="12" dstpinname="Camera In">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7080" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Reset">
   </LINK>
   <NODE systemname="Sequencer (VOOCAM)" filename="..\nodes\Modules\Sequencer (VOOCAM).v4p" componentmode="Hidden" id="22" nodename="..\nodes\Modules\Sequencer (VOOCAM).v4p">
   <BOUNDS type="Node" left="4785" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="5400" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="3120" width="18360" height="12240">
   </BOUNDS>
   <PIN pinname="Camera In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Relative" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="22" dstpinname="Time">
   </LINK>
   <NODE systemname="SpaceMouse (VOOCAM)" filename="..\nodes\modules\SpaceMouse (VOOCAM).v4p" nodename="SpaceMouse (VOOCAM)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4800" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11145" top="2640" width="10005" height="9990">
   </BOUNDS>
   <PIN pinname="Camera In" visible="1">
   </PIN>
   <PIN pinname="Camera Thru" visible="1">
   </PIN>
   <PIN pinname="Transition Speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Camera Thru" dstnodeid="26" dstpinname="Camera In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Camera Thru" dstnodeid="22" dstpinname="Camera In">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1830" top="10035" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3000" values="-7,-13,-15,-5,-13,-15,-3,-13,-15,-1,-13,-15,1,-13,-15,3,-13,-15,5,-13,-15,7,-13,-15,9,-13,-15,11,-13,-15,-7,-11,-15,-5,-11,-15,-3,-11,-15,-1,-11,-15,1,-11,-15,3,-11,-15,5,-11,-15,7,-11,-15,9,-11,-15,11,-11,-15,-7,-9,-15,-5,-9,-15,-3,-9,-15,-1,-9,-15,1,-9,-15,3,-9,-15,5,-9,-15,7,-9,-15,9,-9,-15,11,-9,-15,-7,-7,-15,-5,-7,-15,-3,-7,-15,-1,-7,-15,1,-7,-15,3,-7,-15,5,-7,-15,7,-7,-15,9,-7,-15,11,-7,-15,-7,-5,-15,-5,-5,-15,-3,-5,-15,-1,-5,-15,1,-5,-15,3,-5,-15,5,-5,-15,7,-5,-15,9,-5,-15,11,-5,-15,-7,-3,-15,-5,-3,-15,-3,-3,-15,-1,-3,-15,1,-3,-15,3,-3,-15,5,-3,-15,7,-3,-15,9,-3,-15,11,-3,-15,-7,-1,-15,-5,-1,-15,-3,-1,-15,-1,-1,-15,1,-1,-15,3,-1,-15,5,-1,-15,7,-1,-15,9,-1,-15,11,-1,-15,-7,1,-15,-5,1,-15,-3,1,-15,-1,1,-15,1,1,-15,3,1,-15,5,1,-15,7,1,-15,9,1,-15,11,1,-15,-7,3,-15,-5,3,-15,-3,3,-15,-1,3,-15,1,3,-15,3,3,-15,5,3,-15,7,3,-15,9,3,-15,11,3,-15,-7,5,-15,-5,5,-15,-3,5,-15,-1,5,-15,1,5,-15,3,5,-15,5,5,-15,7,5,-15,9,5,-15,11,5,-15,-7,-13,-13,-5,-13,-13,-3,-13,-13,-1,-13,-13,1,-13,-13,3,-13,-13,5,-13,-13,7,-13,-13,9,-13,-13,11,-13,-13,-7,-11,-13,-5,-11,-13,-3,-11,-13,-1,-11,-13,1,-11,-13,3,-11,-13,5,-11,-13,7,-11,-13,9,-11,-13,11,-11,-13,-7,-9,-13,-5,-9,-13,-3,-9,-13,-1,-9,-13,1,-9,-13,3,-9,-13,5,-9,-13,7,-9,-13,9,-9,-13,11,-9,-13,-7,-7,-13,-5,-7,-13,-3,-7,-13,-1,-7,-13,1,-7,-13,3,-7,-13,5,-7,-13,7,-7,-13,9,-7,-13,11,-7,-13,-7,-5,-13,-5,-5,-13,-3,-5,-13,-1,-5,-13,1,-5,-13,3,-5,-13,5,-5,-13,7,-5,-13,9,-5,-13,11,-5,-13,-7,-3,-13,-5,-3,-13,-3,-3,-13,-1,-3,-13,1,-3,-13,3,-3,-13,5,-3,-13,7,-3,-13,9,-3,-13,11,-3,-13,-7,-1,-13,-5,-1,-13,-3,-1,-13,-1,-1,-13,1,-1,-13,3,-1,-13,5,-1,-13,7,-1,-13,9,-1,-13,11,-1,-13,-7,1,-13,-5,1,-13,-3,1,-13,-1,1,-13,1,1,-13,3,1,-13,5,1,-13,7,1,-13,9,1,-13,11,1,-13,-7,3,-13,-5,3,-13,-3,3,-13,-1,3,-13,1,3,-13,3,3,-13,5,3,-13,7,3,-13,9,3,-13,11,3,-13,-7,5,-13,-5,5,-13,-3,5,-13,-1,5,-13,1,5,-13,3,5,-13,5,5,-13,7,5,-13,9,5,-13,11,5,-13,-7,-13,-11,-5,-13,-11,-3,-13,-11,-1,-13,-11,1,-13,-11,3,-13,-11,5,-13,-11,7,-13,-11,9,-13,-11,11,-13,-11,-7,-11,-11,-5,-11,-11,-3,-11,-11,-1,-11,-11,1,-11,-11,3,-11,-11,5,-11,-11,7,-11,-11,9,-11,-11,11,-11,-11,-7,-9,-11,-5,-9,-11,-3,-9,-11,-1,-9,-11,1,-9,-11,3,-9,-11,5,-9,-11,7,-9,-11,9,-9,-11,11,-9,-11,-7,-7,-11,-5,-7,-11,-3,-7,-11,-1,-7,-11,1,-7,-11,3,-7,-11,5,-7,-11,7,-7,-11,9,-7,-11,11,-7,-11,-7,-5,-11,-5,-5,-11,-3,-5,-11,-1,-5,-11,1,-5,-11,3,-5,-11,5,-5,-11,7,-5,-11,9,-5,-11,11,-5,-11,-7,-3,-11,-5,-3,-11,-3,-3,-11,-1,-3,-11,1,-3,-11,3,-3,-11,5,-3,-11,7,-3,-11,9,-3,-11,11,-3,-11,-7,-1,-11,-5,-1,-11,-3,-1,-11,-1,-1,-11,1,-1,-11,3,-1,-11,5,-1,-11,7,-1,-11,9,-1,-11,11,-1,-11,-7,1,-11,-5,1,-11,-3,1,-11,-1,1,-11,1,1,-11,3,1,-11,5,1,-11,7,1,-11,9,1,-11,11,1,-11,-7,3,-11,-5,3,-11,-3,3,-11,-1,3,-11,1,3,-11,3,3,-11,5,3,-11,7,3,-11,9,3,-11,11,3,-11,-7,5,-11,-5,5,-11,-3,5,-11,-1,5,-11,1,5,-11,3,5,-11,5,5,-11,7,5,-11,9,5,-11,11,5,-11,-7,-13,-9,-5,-13,-9,-3,-13,-9,-1,-13,-9,1,-13,-9,3,-13,-9,5,-13,-9,7,-13,-9,9,-13,-9,11,-13,-9,-7,-11,-9,-5,-11,-9,-3,-11,-9,-1,-11,-9,1,-11,-9,3,-11,-9,5,-11,-9,7,-11,-9,9,-11,-9,11,-11,-9,-7,-9,-9,-5,-9,-9,-3,-9,-9,-1,-9,-9,1,-9,-9,3,-9,-9,5,-9,-9,7,-9,-9,9,-9,-9,11,-9,-9,-7,-7,-9,-5,-7,-9,-3,-7,-9,-1,-7,-9,1,-7,-9,3,-7,-9,5,-7,-9,7,-7,-9,9,-7,-9,11,-7,-9,-7,-5,-9,-5,-5,-9,-3,-5,-9,-1,-5,-9,1,-5,-9,3,-5,-9,5,-5,-9,7,-5,-9,9,-5,-9,11,-5,-9,-7,-3,-9,-5,-3,-9,-3,-3,-9,-1,-3,-9,1,-3,-9,3,-3,-9,5,-3,-9,7,-3,-9,9,-3,-9,11,-3,-9,-7,-1,-9,-5,-1,-9,-3,-1,-9,-1,-1,-9,1,-1,-9,3,-1,-9,5,-1,-9,7,-1,-9,9,-1,-9,11,-1,-9,-7,1,-9,-5,1,-9,-3,1,-9,-1,1,-9,1,1,-9,3,1,-9,5,1,-9,7,1,-9,9,1,-9,11,1,-9,-7,3,-9,-5,3,-9,-3,3,-9,-1,3,-9,1,3,-9,3,3,-9,5,3,-9,7,3,-9,9,3,-9,11,3,-9,-7,5,-9,-5,5,-9,-3,5,-9,-1,5,-9,1,5,-9,3,5,-9,5,5,-9,7,5,-9,9,5,-9,11,5,-9,-7,-13,-7,-5,-13,-7,-3,-13,-7,-1,-13,-7,1,-13,-7,3,-13,-7,5,-13,-7,7,-13,-7,9,-13,-7,11,-13,-7,-7,-11,-7,-5,-11,-7,-3,-11,-7,-1,-11,-7,1,-11,-7,3,-11,-7,5,-11,-7,7,-11,-7,9,-11,-7,11,-11,-7,-7,-9,-7,-5,-9,-7,-3,-9,-7,-1,-9,-7,1,-9,-7,3,-9,-7,5,-9,-7,7,-9,-7,9,-9,-7,11,-9,-7,-7,-7,-7,-5,-7,-7,-3,-7,-7,-1,-7,-7,1,-7,-7,3,-7,-7,5,-7,-7,7,-7,-7,9,-7,-7,11,-7,-7,-7,-5,-7,-5,-5,-7,-3,-5,-7,-1,-5,-7,1,-5,-7,3,-5,-7,5,-5,-7,7,-5,-7,9,-5,-7,11,-5,-7,-7,-3,-7,-5,-3,-7,-3,-3,-7,-1,-3,-7,1,-3,-7,3,-3,-7,5,-3,-7,7,-3,-7,9,-3,-7,11,-3,-7,-7,-1,-7,-5,-1,-7,-3,-1,-7,-1,-1,-7,1,-1,-7,3,-1,-7,5,-1,-7,7,-1,-7,9,-1,-7,11,-1,-7,-7,1,-7,-5,1,-7,-3,1,-7,-1,1,-7,1,1,-7,3,1,-7,5,1,-7,7,1,-7,9,1,-7,11,1,-7,-7,3,-7,-5,3,-7,-3,3,-7,-1,3,-7,1,3,-7,3,3,-7,5,3,-7,7,3,-7,9,3,-7,11,3,-7,-7,5,-7,-5,5,-7,-3,5,-7,-1,5,-7,1,5,-7,3,5,-7,5,5,-7,7,5,-7,9,5,-7,11,5,-7,-7,-13,-5,-5,-13,-5,-3,-13,-5,-1,-13,-5,1,-13,-5,3,-13,-5,5,-13,-5,7,-13,-5,9,-13,-5,11,-13,-5,-7,-11,-5,-5,-11,-5,-3,-11,-5,-1,-11,-5,1,-11,-5,3,-11,-5,5,-11,-5,7,-11,-5,9,-11,-5,11,-11,-5,-7,-9,-5,-5,-9,-5,-3,-9,-5,-1,-9,-5,1,-9,-5,3,-9,-5,5,-9,-5,7,-9,-5,9,-9,-5,11,-9,-5,-7,-7,-5,-5,-7,-5,-3,-7,-5,-1,-7,-5,1,-7,-5,3,-7,-5,5,-7,-5,7,-7,-5,9,-7,-5,11,-7,-5,-7,-5,-5,-5,-5,-5,-3,-5,-5,-1,-5,-5,1,-5,-5,3,-5,-5,5,-5,-5,7,-5,-5,9,-5,-5,11,-5,-5,-7,-3,-5,-5,-3,-5,-3,-3,-5,-1,-3,-5,1,-3,-5,3,-3,-5,5,-3,-5,7,-3,-5,9,-3,-5,11,-3,-5,-7,-1,-5,-5,-1,-5,-3,-1,-5,-1,-1,-5,1,-1,-5,3,-1,-5,5,-1,-5,7,-1,-5,9,-1,-5,11,-1,-5,-7,1,-5,-5,1,-5,-3,1,-5,-1,1,-5,1,1,-5,3,1,-5,5,1,-5,7,1,-5,9,1,-5,11,1,-5,-7,3,-5,-5,3,-5,-3,3,-5,-1,3,-5,1,3,-5,3,3,-5,5,3,-5,7,3,-5,9,3,-5,11,3,-5,-7,5,-5,-5,5,-5,-3,5,-5,-1,5,-5,1,5,-5,3,5,-5,5,5,-5,7,5,-5,9,5,-5,11,5,-5,-7,-13,-3,-5,-13,-3,-3,-13,-3,-1,-13,-3,1,-13,-3,3,-13,-3,5,-13,-3,7,-13,-3,9,-13,-3,11,-13,-3,-7,-11,-3,-5,-11,-3,-3,-11,-3,-1,-11,-3,1,-11,-3,3,-11,-3,5,-11,-3,7,-11,-3,9,-11,-3,11,-11,-3,-7,-9,-3,-5,-9,-3,-3,-9,-3,-1,-9,-3,1,-9,-3,3,-9,-3,5,-9,-3,7,-9,-3,9,-9,-3,11,-9,-3,-7,-7,-3,-5,-7,-3,-3,-7,-3,-1,-7,-3,1,-7,-3,3,-7,-3,5,-7,-3,7,-7,-3,9,-7,-3,11,-7,-3,-7,-5,-3,-5,-5,-3,-3,-5,-3,-1,-5,-3,1,-5,-3,3,-5,-3,5,-5,-3,7,-5,-3,9,-5,-3,11,-5,-3,-7,-3,-3,-5,-3,-3,-3,-3,-3,-1,-3,-3,1,-3,-3,3,-3,-3,5,-3,-3,7,-3,-3,9,-3,-3,11,-3,-3,-7,-1,-3,-5,-1,-3,-3,-1,-3,-1,-1,-3,1,-1,-3,3,-1,-3,5,-1,-3,7,-1,-3,9,-1,-3,11,-1,-3,-7,1,-3,-5,1,-3,-3,1,-3,-1,1,-3,1,1,-3,3,1,-3,5,1,-3,7,1,-3,9,1,-3,11,1,-3,-7,3,-3,-5,3,-3,-3,3,-3,-1,3,-3,1,3,-3,3,3,-3,5,3,-3,7,3,-3,9,3,-3,11,3,-3,-7,5,-3,-5,5,-3,-3,5,-3,-1,5,-3,1,5,-3,3,5,-3,5,5,-3,7,5,-3,9,5,-3,11,5,-3,-7,-13,-1,-5,-13,-1,-3,-13,-1,-1,-13,-1,1,-13,-1,3,-13,-1,5,-13,-1,7,-13,-1,9,-13,-1,11,-13,-1,-7,-11,-1,-5,-11,-1,-3,-11,-1,-1,-11,-1,1,-11,-1,3,-11,-1,5,-11,-1,7,-11,-1,9,-11,-1,11,-11,-1,-7,-9,-1,-5,-9,-1,-3,-9,-1,-1,-9,-1,1,-9,-1,3,-9,-1,5,-9,-1,7,-9,-1,9,-9,-1,11,-9,-1,-7,-7,-1,-5,-7,-1,-3,-7,-1,-1,-7,-1,1,-7,-1,3,-7,-1,5,-7,-1,7,-7,-1,9,-7,-1,11,-7,-1,-7,-5,-1,-5,-5,-1,-3,-5,-1,-1,-5,-1,1,-5,-1,3,-5,-1,5,-5,-1,7,-5,-1,9,-5,-1,11,-5,-1,-7,-3,-1,-5,-3,-1,-3,-3,-1,-1,-3,-1,1,-3,-1,3,-3,-1,5,-3,-1,7,-3,-1,9,-3,-1,11,-3,-1,-7,-1,-1,-5,-1,-1,-3,-1,-1,-1,-1,-1,1,-1,-1,3,-1,-1,5,-1,-1,7,-1,-1,9,-1,-1,11,-1,-1,-7,1,-1,-5,1,-1,-3,1,-1,-1,1,-1,1,1,-1,3,1,-1,5,1,-1,7,1,-1,9,1,-1,11,1,-1,-7,3,-1,-5,3,-1,-3,3,-1,-1,3,-1,1,3,-1,3,3,-1,5,3,-1,7,3,-1,9,3,-1,11,3,-1,-7,5,-1,-5,5,-1,-3,5,-1,-1,5,-1,1,5,-1,3,5,-1,5,5,-1,7,5,-1,9,5,-1,11,5,-1,-7,-13,1,-5,-13,1,-3,-13,1,-1,-13,1,1,-13,1,3,-13,1,5,-13,1,7,-13,1,9,-13,1,11,-13,1,-7,-11,1,-5,-11,1,-3,-11,1,-1,-11,1,1,-11,1,3,-11,1,5,-11,1,7,-11,1,9,-11,1,11,-11,1,-7,-9,1,-5,-9,1,-3,-9,1,-1,-9,1,1,-9,1,3,-9,1,5,-9,1,7,-9,1,9,-9,1,11,-9,1,-7,-7,1,-5,-7,1,-3,-7,1,-1,-7,1,1,-7,1,3,-7,1,5,-7,1,7,-7,1,9,-7,1,11,-7,1,-7,-5,1,-5,-5,1,-3,-5,1,-1,-5,1,1,-5,1,3,-5,1,5,-5,1,7,-5,1,9,-5,1,11,-5,1,-7,-3,1,-5,-3,1,-3,-3,1,-1,-3,1,1,-3,1,3,-3,1,5,-3,1,7,-3,1,9,-3,1,11,-3,1,-7,-1,1,-5,-1,1,-3,-1,1,-1,-1,1,1,-1,1,3,-1,1,5,-1,1,7,-1,1,9,-1,1,11,-1,1,-7,1,1,-5,1,1,-3,1,1,-1,1,1,1,1,1,3,1,1,5,1,1,7,1,1,9,1,1,11,1,1,-7,3,1,-5,3,1,-3,3,1,-1,3,1,1,3,1,3,3,1,5,3,1,7,3,1,9,3,1,11,3,1,-7,5,1,-5,5,1,-3,5,1,-1,5,1,1,5,1,3,5,1,5,5,1,7,5,1,9,5,1,11,5,1,-7,-13,3,-5,-13,3,-3,-13,3,-1,-13,3,1,-13,3,3,-13,3,5,-13,3,7,-13,3,9,-13,3,11,-13,3,-7,-11,3,-5,-11,3,-3,-11,3,-1,-11,3,1,-11,3,3,-11,3,5,-11,3,7,-11,3,9,-11,3,11,-11,3,-7,-9,3,-5,-9,3,-3,-9,3,-1,-9,3,1,-9,3,3,-9,3,5,-9,3,7,-9,3,9,-9,3,11,-9,3,-7,-7,3,-5,-7,3,-3,-7,3,-1,-7,3,1,-7,3,3,-7,3,5,-7,3,7,-7,3,9,-7,3,11,-7,3,-7,-5,3,-5,-5,3,-3,-5,3,-1,-5,3,1,-5,3,3,-5,3,5,-5,3,7,-5,3,9,-5,3,11,-5,3,-7,-3,3,-5,-3,3,-3,-3,3,-1,-3,3,1,-3,3,3,-3,3,5,-3,3,7,-3,3,9,-3,3,11,-3,3,-7,-1,3,-5,-1,3,-3,-1,3,-1,-1,3,1,-1,3,3,-1,3,5,-1,3,7,-1,3,9,-1,3,11,-1,3,-7,1,3,-5,1,3,-3,1,3,-1,1,3,1,1,3,3,1,3,5,1,3,7,1,3,9,1,3,11,1,3,-7,3,3,-5,3,3,-3,3,3,-1,3,3,1,3,3,3,3,3,5,3,3,7,3,3,9,3,3,11,3,3,-7,5,3,-5,5,3,-3,5,3,-1,5,3,1,5,3,3,5,3,5,5,3,7,5,3,9,5,3,11,5,3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3000" values="1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2265" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="1.31">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.06">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="43" debug="0">
   <BOUNDS type="Node" left="2175" top="7815" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3000" values="-0.35,-0.65,-0.75,-0.25,-0.65,-0.75,-0.15,-0.65,-0.75,-0.05,-0.65,-0.75,0.05,-0.65,-0.75,0.15,-0.65,-0.75,0.25,-0.65,-0.75,0.35,-0.65,-0.75,0.45,-0.65,-0.75,0.55,-0.65,-0.75,-0.35,-0.55,-0.75,-0.25,-0.55,-0.75,-0.15,-0.55,-0.75,-0.05,-0.55,-0.75,0.05,-0.55,-0.75,0.15,-0.55,-0.75,0.25,-0.55,-0.75,0.35,-0.55,-0.75,0.45,-0.55,-0.75,0.55,-0.55,-0.75,-0.35,-0.45,-0.75,-0.25,-0.45,-0.75,-0.15,-0.45,-0.75,-0.05,-0.45,-0.75,0.05,-0.45,-0.75,0.15,-0.45,-0.75,0.25,-0.45,-0.75,0.35,-0.45,-0.75,0.45,-0.45,-0.75,0.55,-0.45,-0.75,-0.35,-0.35,-0.75,-0.25,-0.35,-0.75,-0.15,-0.35,-0.75,-0.05,-0.35,-0.75,0.05,-0.35,-0.75,0.15,-0.35,-0.75,0.25,-0.35,-0.75,0.35,-0.35,-0.75,0.45,-0.35,-0.75,0.55,-0.35,-0.75,-0.35,-0.25,-0.75,-0.25,-0.25,-0.75,-0.15,-0.25,-0.75,-0.05,-0.25,-0.75,0.05,-0.25,-0.75,0.15,-0.25,-0.75,0.25,-0.25,-0.75,0.35,-0.25,-0.75,0.45,-0.25,-0.75,0.55,-0.25,-0.75,-0.35,-0.15,-0.75,-0.25,-0.15,-0.75,-0.15,-0.15,-0.75,-0.05,-0.15,-0.75,0.05,-0.15,-0.75,0.15,-0.15,-0.75,0.25,-0.15,-0.75,0.35,-0.15,-0.75,0.45,-0.15,-0.75,0.55,-0.15,-0.75,-0.35,-0.05,-0.75,-0.25,-0.05,-0.75,-0.15,-0.05,-0.75,-0.05,-0.05,-0.75,0.05,-0.05,-0.75,0.15,-0.05,-0.75,0.25,-0.05,-0.75,0.35,-0.05,-0.75,0.45,-0.05,-0.75,0.55,-0.05,-0.75,-0.35,0.05,-0.75,-0.25,0.05,-0.75,-0.15,0.05,-0.75,-0.05,0.05,-0.75,0.05,0.05,-0.75,0.15,0.05,-0.75,0.25,0.05,-0.75,0.35,0.05,-0.75,0.45,0.05,-0.75,0.55,0.05,-0.75,-0.35,0.15,-0.75,-0.25,0.15,-0.75,-0.15,0.15,-0.75,-0.05,0.15,-0.75,0.05,0.15,-0.75,0.15,0.15,-0.75,0.25,0.15,-0.75,0.35,0.15,-0.75,0.45,0.15,-0.75,0.55,0.15,-0.75,-0.35,0.25,-0.75,-0.25,0.25,-0.75,-0.15,0.25,-0.75,-0.05,0.25,-0.75,0.05,0.25,-0.75,0.15,0.25,-0.75,0.25,0.25,-0.75,0.35,0.25,-0.75,0.45,0.25,-0.75,0.55,0.25,-0.75,-0.35,-0.65,-0.65,-0.25,-0.65,-0.65,-0.15,-0.65,-0.65,-0.05,-0.65,-0.65,0.05,-0.65,-0.65,0.15,-0.65,-0.65,0.25,-0.65,-0.65,0.35,-0.65,-0.65,0.45,-0.65,-0.65,0.55,-0.65,-0.65,-0.35,-0.55,-0.65,-0.25,-0.55,-0.65,-0.15,-0.55,-0.65,-0.05,-0.55,-0.65,0.05,-0.55,-0.65,0.15,-0.55,-0.65,0.25,-0.55,-0.65,0.35,-0.55,-0.65,0.45,-0.55,-0.65,0.55,-0.55,-0.65,-0.35,-0.45,-0.65,-0.25,-0.45,-0.65,-0.15,-0.45,-0.65,-0.05,-0.45,-0.65,0.05,-0.45,-0.65,0.15,-0.45,-0.65,0.25,-0.45,-0.65,0.35,-0.45,-0.65,0.45,-0.45,-0.65,0.55,-0.45,-0.65,-0.35,-0.35,-0.65,-0.25,-0.35,-0.65,-0.15,-0.35,-0.65,-0.05,-0.35,-0.65,0.05,-0.35,-0.65,0.15,-0.35,-0.65,0.25,-0.35,-0.65,0.35,-0.35,-0.65,0.45,-0.35,-0.65,0.55,-0.35,-0.65,-0.35,-0.25,-0.65,-0.25,-0.25,-0.65,-0.15,-0.25,-0.65,-0.05,-0.25,-0.65,0.05,-0.25,-0.65,0.15,-0.25,-0.65,0.25,-0.25,-0.65,0.35,-0.25,-0.65,0.45,-0.25,-0.65,0.55,-0.25,-0.65,-0.35,-0.15,-0.65,-0.25,-0.15,-0.65,-0.15,-0.15,-0.65,-0.05,-0.15,-0.65,0.05,-0.15,-0.65,0.15,-0.15,-0.65,0.25,-0.15,-0.65,0.35,-0.15,-0.65,0.45,-0.15,-0.65,0.55,-0.15,-0.65,-0.35,-0.05,-0.65,-0.25,-0.05,-0.65,-0.15,-0.05,-0.65,-0.05,-0.05,-0.65,0.05,-0.05,-0.65,0.15,-0.05,-0.65,0.25,-0.05,-0.65,0.35,-0.05,-0.65,0.45,-0.05,-0.65,0.55,-0.05,-0.65,-0.35,0.05,-0.65,-0.25,0.05,-0.65,-0.15,0.05,-0.65,-0.05,0.05,-0.65,0.05,0.05,-0.65,0.15,0.05,-0.65,0.25,0.05,-0.65,0.35,0.05,-0.65,0.45,0.05,-0.65,0.55,0.05,-0.65,-0.35,0.15,-0.65,-0.25,0.15,-0.65,-0.15,0.15,-0.65,-0.05,0.15,-0.65,0.05,0.15,-0.65,0.15,0.15,-0.65,0.25,0.15,-0.65,0.35,0.15,-0.65,0.45,0.15,-0.65,0.55,0.15,-0.65,-0.35,0.25,-0.65,-0.25,0.25,-0.65,-0.15,0.25,-0.65,-0.05,0.25,-0.65,0.05,0.25,-0.65,0.15,0.25,-0.65,0.25,0.25,-0.65,0.35,0.25,-0.65,0.45,0.25,-0.65,0.55,0.25,-0.65,-0.35,-0.65,-0.55,-0.25,-0.65,-0.55,-0.15,-0.65,-0.55,-0.05,-0.65,-0.55,0.05,-0.65,-0.55,0.15,-0.65,-0.55,0.25,-0.65,-0.55,0.35,-0.65,-0.55,0.45,-0.65,-0.55,0.55,-0.65,-0.55,-0.35,-0.55,-0.55,-0.25,-0.55,-0.55,-0.15,-0.55,-0.55,-0.05,-0.55,-0.55,0.05,-0.55,-0.55,0.15,-0.55,-0.55,0.25,-0.55,-0.55,0.35,-0.55,-0.55,0.45,-0.55,-0.55,0.55,-0.55,-0.55,-0.35,-0.45,-0.55,-0.25,-0.45,-0.55,-0.15,-0.45,-0.55,-0.05,-0.45,-0.55,0.05,-0.45,-0.55,0.15,-0.45,-0.55,0.25,-0.45,-0.55,0.35,-0.45,-0.55,0.45,-0.45,-0.55,0.55,-0.45,-0.55,-0.35,-0.35,-0.55,-0.25,-0.35,-0.55,-0.15,-0.35,-0.55,-0.05,-0.35,-0.55,0.05,-0.35,-0.55,0.15,-0.35,-0.55,0.25,-0.35,-0.55,0.35,-0.35,-0.55,0.45,-0.35,-0.55,0.55,-0.35,-0.55,-0.35,-0.25,-0.55,-0.25,-0.25,-0.55,-0.15,-0.25,-0.55,-0.05,-0.25,-0.55,0.05,-0.25,-0.55,0.15,-0.25,-0.55,0.25,-0.25,-0.55,0.35,-0.25,-0.55,0.45,-0.25,-0.55,0.55,-0.25,-0.55,-0.35,-0.15,-0.55,-0.25,-0.15,-0.55,-0.15,-0.15,-0.55,-0.05,-0.15,-0.55,0.05,-0.15,-0.55,0.15,-0.15,-0.55,0.25,-0.15,-0.55,0.35,-0.15,-0.55,0.45,-0.15,-0.55,0.55,-0.15,-0.55,-0.35,-0.05,-0.55,-0.25,-0.05,-0.55,-0.15,-0.05,-0.55,-0.05,-0.05,-0.55,0.05,-0.05,-0.55,0.15,-0.05,-0.55,0.25,-0.05,-0.55,0.35,-0.05,-0.55,0.45,-0.05,-0.55,0.55,-0.05,-0.55,-0.35,0.05,-0.55,-0.25,0.05,-0.55,-0.15,0.05,-0.55,-0.05,0.05,-0.55,0.05,0.05,-0.55,0.15,0.05,-0.55,0.25,0.05,-0.55,0.35,0.05,-0.55,0.45,0.05,-0.55,0.55,0.05,-0.55,-0.35,0.15,-0.55,-0.25,0.15,-0.55,-0.15,0.15,-0.55,-0.05,0.15,-0.55,0.05,0.15,-0.55,0.15,0.15,-0.55,0.25,0.15,-0.55,0.35,0.15,-0.55,0.45,0.15,-0.55,0.55,0.15,-0.55,-0.35,0.25,-0.55,-0.25,0.25,-0.55,-0.15,0.25,-0.55,-0.05,0.25,-0.55,0.05,0.25,-0.55,0.15,0.25,-0.55,0.25,0.25,-0.55,0.35,0.25,-0.55,0.45,0.25,-0.55,0.55,0.25,-0.55,-0.35,-0.65,-0.45,-0.25,-0.65,-0.45,-0.15,-0.65,-0.45,-0.05,-0.65,-0.45,0.05,-0.65,-0.45,0.15,-0.65,-0.45,0.25,-0.65,-0.45,0.35,-0.65,-0.45,0.45,-0.65,-0.45,0.55,-0.65,-0.45,-0.35,-0.55,-0.45,-0.25,-0.55,-0.45,-0.15,-0.55,-0.45,-0.05,-0.55,-0.45,0.05,-0.55,-0.45,0.15,-0.55,-0.45,0.25,-0.55,-0.45,0.35,-0.55,-0.45,0.45,-0.55,-0.45,0.55,-0.55,-0.45,-0.35,-0.45,-0.45,-0.25,-0.45,-0.45,-0.15,-0.45,-0.45,-0.05,-0.45,-0.45,0.05,-0.45,-0.45,0.15,-0.45,-0.45,0.25,-0.45,-0.45,0.35,-0.45,-0.45,0.45,-0.45,-0.45,0.55,-0.45,-0.45,-0.35,-0.35,-0.45,-0.25,-0.35,-0.45,-0.15,-0.35,-0.45,-0.05,-0.35,-0.45,0.05,-0.35,-0.45,0.15,-0.35,-0.45,0.25,-0.35,-0.45,0.35,-0.35,-0.45,0.45,-0.35,-0.45,0.55,-0.35,-0.45,-0.35,-0.25,-0.45,-0.25,-0.25,-0.45,-0.15,-0.25,-0.45,-0.05,-0.25,-0.45,0.05,-0.25,-0.45,0.15,-0.25,-0.45,0.25,-0.25,-0.45,0.35,-0.25,-0.45,0.45,-0.25,-0.45,0.55,-0.25,-0.45,-0.35,-0.15,-0.45,-0.25,-0.15,-0.45,-0.15,-0.15,-0.45,-0.05,-0.15,-0.45,0.05,-0.15,-0.45,0.15,-0.15,-0.45,0.25,-0.15,-0.45,0.35,-0.15,-0.45,0.45,-0.15,-0.45,0.55,-0.15,-0.45,-0.35,-0.05,-0.45,-0.25,-0.05,-0.45,-0.15,-0.05,-0.45,-0.05,-0.05,-0.45,0.05,-0.05,-0.45,0.15,-0.05,-0.45,0.25,-0.05,-0.45,0.35,-0.05,-0.45,0.45,-0.05,-0.45,0.55,-0.05,-0.45,-0.35,0.05,-0.45,-0.25,0.05,-0.45,-0.15,0.05,-0.45,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.15,0.05,-0.45,0.25,0.05,-0.45,0.35,0.05,-0.45,0.45,0.05,-0.45,0.55,0.05,-0.45,-0.35,0.15,-0.45,-0.25,0.15,-0.45,-0.15,0.15,-0.45,-0.05,0.15,-0.45,0.05,0.15,-0.45,0.15,0.15,-0.45,0.25,0.15,-0.45,0.35,0.15,-0.45,0.45,0.15,-0.45,0.55,0.15,-0.45,-0.35,0.25,-0.45,-0.25,0.25,-0.45,-0.15,0.25,-0.45,-0.05,0.25,-0.45,0.05,0.25,-0.45,0.15,0.25,-0.45,0.25,0.25,-0.45,0.35,0.25,-0.45,0.45,0.25,-0.45,0.55,0.25,-0.45,-0.35,-0.65,-0.35,-0.25,-0.65,-0.35,-0.15,-0.65,-0.35,-0.05,-0.65,-0.35,0.05,-0.65,-0.35,0.15,-0.65,-0.35,0.25,-0.65,-0.35,0.35,-0.65,-0.35,0.45,-0.65,-0.35,0.55,-0.65,-0.35,-0.35,-0.55,-0.35,-0.25,-0.55,-0.35,-0.15,-0.55,-0.35,-0.05,-0.55,-0.35,0.05,-0.55,-0.35,0.15,-0.55,-0.35,0.25,-0.55,-0.35,0.35,-0.55,-0.35,0.45,-0.55,-0.35,0.55,-0.55,-0.35,-0.35,-0.45,-0.35,-0.25,-0.45,-0.35,-0.15,-0.45,-0.35,-0.05,-0.45,-0.35,0.05,-0.45,-0.35,0.15,-0.45,-0.35,0.25,-0.45,-0.35,0.35,-0.45,-0.35,0.45,-0.45,-0.35,0.55,-0.45,-0.35,-0.35,-0.35,-0.35,-0.25,-0.35,-0.35,-0.15,-0.35,-0.35,-0.05,-0.35,-0.35,0.05,-0.35,-0.35,0.15,-0.35,-0.35,0.25,-0.35,-0.35,0.35,-0.35,-0.35,0.45,-0.35,-0.35,0.55,-0.35,-0.35,-0.35,-0.25,-0.35,-0.25,-0.25,-0.35,-0.15,-0.25,-0.35,-0.05,-0.25,-0.35,0.05,-0.25,-0.35,0.15,-0.25,-0.35,0.25,-0.25,-0.35,0.35,-0.25,-0.35,0.45,-0.25,-0.35,0.55,-0.25,-0.35,-0.35,-0.15,-0.35,-0.25,-0.15,-0.35,-0.15,-0.15,-0.35,-0.05,-0.15,-0.35,0.05,-0.15,-0.35,0.15,-0.15,-0.35,0.25,-0.15,-0.35,0.35,-0.15,-0.35,0.45,-0.15,-0.35,0.55,-0.15,-0.35,-0.35,-0.05,-0.35,-0.25,-0.05,-0.35,-0.15,-0.05,-0.35,-0.05,-0.05,-0.35,0.05,-0.05,-0.35,0.15,-0.05,-0.35,0.25,-0.05,-0.35,0.35,-0.05,-0.35,0.45,-0.05,-0.35,0.55,-0.05,-0.35,-0.35,0.05,-0.35,-0.25,0.05,-0.35,-0.15,0.05,-0.35,-0.05,0.05,-0.35,0.05,0.05,-0.35,0.15,0.05,-0.35,0.25,0.05,-0.35,0.35,0.05,-0.35,0.45,0.05,-0.35,0.55,0.05,-0.35,-0.35,0.15,-0.35,-0.25,0.15,-0.35,-0.15,0.15,-0.35,-0.05,0.15,-0.35,0.05,0.15,-0.35,0.15,0.15,-0.35,0.25,0.15,-0.35,0.35,0.15,-0.35,0.45,0.15,-0.35,0.55,0.15,-0.35,-0.35,0.25,-0.35,-0.25,0.25,-0.35,-0.15,0.25,-0.35,-0.05,0.25,-0.35,0.05,0.25,-0.35,0.15,0.25,-0.35,0.25,0.25,-0.35,0.35,0.25,-0.35,0.45,0.25,-0.35,0.55,0.25,-0.35,-0.35,-0.65,-0.25,-0.25,-0.65,-0.25,-0.15,-0.65,-0.25,-0.05,-0.65,-0.25,0.05,-0.65,-0.25,0.15,-0.65,-0.25,0.25,-0.65,-0.25,0.35,-0.65,-0.25,0.45,-0.65,-0.25,0.55,-0.65,-0.25,-0.35,-0.55,-0.25,-0.25,-0.55,-0.25,-0.15,-0.55,-0.25,-0.05,-0.55,-0.25,0.05,-0.55,-0.25,0.15,-0.55,-0.25,0.25,-0.55,-0.25,0.35,-0.55,-0.25,0.45,-0.55,-0.25,0.55,-0.55,-0.25,-0.35,-0.45,-0.25,-0.25,-0.45,-0.25,-0.15,-0.45,-0.25,-0.05,-0.45,-0.25,0.05,-0.45,-0.25,0.15,-0.45,-0.25,0.25,-0.45,-0.25,0.35,-0.45,-0.25,0.45,-0.45,-0.25,0.55,-0.45,-0.25,-0.35,-0.35,-0.25,-0.25,-0.35,-0.25,-0.15,-0.35,-0.25,-0.05,-0.35,-0.25,0.05,-0.35,-0.25,0.15,-0.35,-0.25,0.25,-0.35,-0.25,0.35,-0.35,-0.25,0.45,-0.35,-0.25,0.55,-0.35,-0.25,-0.35,-0.25,-0.25,-0.25,-0.25,-0.25,-0.15,-0.25,-0.25,-0.05,-0.25,-0.25,0.05,-0.25,-0.25,0.15,-0.25,-0.25,0.25,-0.25,-0.25,0.35,-0.25,-0.25,0.45,-0.25,-0.25,0.55,-0.25,-0.25,-0.35,-0.15,-0.25,-0.25,-0.15,-0.25,-0.15,-0.15,-0.25,-0.05,-0.15,-0.25,0.05,-0.15,-0.25,0.15,-0.15,-0.25,0.25,-0.15,-0.25,0.35,-0.15,-0.25,0.45,-0.15,-0.25,0.55,-0.15,-0.25,-0.35,-0.05,-0.25,-0.25,-0.05,-0.25,-0.15,-0.05,-0.25,-0.05,-0.05,-0.25,0.05,-0.05,-0.25,0.15,-0.05,-0.25,0.25,-0.05,-0.25,0.35,-0.05,-0.25,0.45,-0.05,-0.25,0.55,-0.05,-0.25,-0.35,0.05,-0.25,-0.25,0.05,-0.25,-0.15,0.05,-0.25,-0.05,0.05,-0.25,0.05,0.05,-0.25,0.15,0.05,-0.25,0.25,0.05,-0.25,0.35,0.05,-0.25,0.45,0.05,-0.25,0.55,0.05,-0.25,-0.35,0.15,-0.25,-0.25,0.15,-0.25,-0.15,0.15,-0.25,-0.05,0.15,-0.25,0.05,0.15,-0.25,0.15,0.15,-0.25,0.25,0.15,-0.25,0.35,0.15,-0.25,0.45,0.15,-0.25,0.55,0.15,-0.25,-0.35,0.25,-0.25,-0.25,0.25,-0.25,-0.15,0.25,-0.25,-0.05,0.25,-0.25,0.05,0.25,-0.25,0.15,0.25,-0.25,0.25,0.25,-0.25,0.35,0.25,-0.25,0.45,0.25,-0.25,0.55,0.25,-0.25,-0.35,-0.65,-0.15,-0.25,-0.65,-0.15,-0.15,-0.65,-0.15,-0.05,-0.65,-0.15,0.05,-0.65,-0.15,0.15,-0.65,-0.15,0.25,-0.65,-0.15,0.35,-0.65,-0.15,0.45,-0.65,-0.15,0.55,-0.65,-0.15,-0.35,-0.55,-0.15,-0.25,-0.55,-0.15,-0.15,-0.55,-0.15,-0.05,-0.55,-0.15,0.05,-0.55,-0.15,0.15,-0.55,-0.15,0.25,-0.55,-0.15,0.35,-0.55,-0.15,0.45,-0.55,-0.15,0.55,-0.55,-0.15,-0.35,-0.45,-0.15,-0.25,-0.45,-0.15,-0.15,-0.45,-0.15,-0.05,-0.45,-0.15,0.05,-0.45,-0.15,0.15,-0.45,-0.15,0.25,-0.45,-0.15,0.35,-0.45,-0.15,0.45,-0.45,-0.15,0.55,-0.45,-0.15,-0.35,-0.35,-0.15,-0.25,-0.35,-0.15,-0.15,-0.35,-0.15,-0.05,-0.35,-0.15,0.05,-0.35,-0.15,0.15,-0.35,-0.15,0.25,-0.35,-0.15,0.35,-0.35,-0.15,0.45,-0.35,-0.15,0.55,-0.35,-0.15,-0.35,-0.25,-0.15,-0.25,-0.25,-0.15,-0.15,-0.25,-0.15,-0.05,-0.25,-0.15,0.05,-0.25,-0.15,0.15,-0.25,-0.15,0.25,-0.25,-0.15,0.35,-0.25,-0.15,0.45,-0.25,-0.15,0.55,-0.25,-0.15,-0.35,-0.15,-0.15,-0.25,-0.15,-0.15,-0.15,-0.15,-0.15,-0.05,-0.15,-0.15,0.05,-0.15,-0.15,0.15,-0.15,-0.15,0.25,-0.15,-0.15,0.35,-0.15,-0.15,0.45,-0.15,-0.15,0.55,-0.15,-0.15,-0.35,-0.05,-0.15,-0.25,-0.05,-0.15,-0.15,-0.05,-0.15,-0.05,-0.05,-0.15,0.05,-0.05,-0.15,0.15,-0.05,-0.15,0.25,-0.05,-0.15,0.35,-0.05,-0.15,0.45,-0.05,-0.15,0.55,-0.05,-0.15,-0.35,0.05,-0.15,-0.25,0.05,-0.15,-0.15,0.05,-0.15,-0.05,0.05,-0.15,0.05,0.05,-0.15,0.15,0.05,-0.15,0.25,0.05,-0.15,0.35,0.05,-0.15,0.45,0.05,-0.15,0.55,0.05,-0.15,-0.35,0.15,-0.15,-0.25,0.15,-0.15,-0.15,0.15,-0.15,-0.05,0.15,-0.15,0.05,0.15,-0.15,0.15,0.15,-0.15,0.25,0.15,-0.15,0.35,0.15,-0.15,0.45,0.15,-0.15,0.55,0.15,-0.15,-0.35,0.25,-0.15,-0.25,0.25,-0.15,-0.15,0.25,-0.15,-0.05,0.25,-0.15,0.05,0.25,-0.15,0.15,0.25,-0.15,0.25,0.25,-0.15,0.35,0.25,-0.15,0.45,0.25,-0.15,0.55,0.25,-0.15,-0.35,-0.65,-0.05,-0.25,-0.65,-0.05,-0.15,-0.65,-0.05,-0.05,-0.65,-0.05,0.05,-0.65,-0.05,0.15,-0.65,-0.05,0.25,-0.65,-0.05,0.35,-0.65,-0.05,0.45,-0.65,-0.05,0.55,-0.65,-0.05,-0.35,-0.55,-0.05,-0.25,-0.55,-0.05,-0.15,-0.55,-0.05,-0.05,-0.55,-0.05,0.05,-0.55,-0.05,0.15,-0.55,-0.05,0.25,-0.55,-0.05,0.35,-0.55,-0.05,0.45,-0.55,-0.05,0.55,-0.55,-0.05,-0.35,-0.45,-0.05,-0.25,-0.45,-0.05,-0.15,-0.45,-0.05,-0.05,-0.45,-0.05,0.05,-0.45,-0.05,0.15,-0.45,-0.05,0.25,-0.45,-0.05,0.35,-0.45,-0.05,0.45,-0.45,-0.05,0.55,-0.45,-0.05,-0.35,-0.35,-0.05,-0.25,-0.35,-0.05,-0.15,-0.35,-0.05,-0.05,-0.35,-0.05,0.05,-0.35,-0.05,0.15,-0.35,-0.05,0.25,-0.35,-0.05,0.35,-0.35,-0.05,0.45,-0.35,-0.05,0.55,-0.35,-0.05,-0.35,-0.25,-0.05,-0.25,-0.25,-0.05,-0.15,-0.25,-0.05,-0.05,-0.25,-0.05,0.05,-0.25,-0.05,0.15,-0.25,-0.05,0.25,-0.25,-0.05,0.35,-0.25,-0.05,0.45,-0.25,-0.05,0.55,-0.25,-0.05,-0.35,-0.15,-0.05,-0.25,-0.15,-0.05,-0.15,-0.15,-0.05,-0.05,-0.15,-0.05,0.05,-0.15,-0.05,0.15,-0.15,-0.05,0.25,-0.15,-0.05,0.35,-0.15,-0.05,0.45,-0.15,-0.05,0.55,-0.15,-0.05,-0.35,-0.05,-0.05,-0.25,-0.05,-0.05,-0.15,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,0.15,-0.05,-0.05,0.25,-0.05,-0.05,0.35,-0.05,-0.05,0.45,-0.05,-0.05,0.55,-0.05,-0.05,-0.35,0.05,-0.05,-0.25,0.05,-0.05,-0.15,0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05,0.15,0.05,-0.05,0.25,0.05,-0.05,0.35,0.05,-0.05,0.45,0.05,-0.05,0.55,0.05,-0.05,-0.35,0.15,-0.05,-0.25,0.15,-0.05,-0.15,0.15,-0.05,-0.05,0.15,-0.05,0.05,0.15,-0.05,0.15,0.15,-0.05,0.25,0.15,-0.05,0.35,0.15,-0.05,0.45,0.15,-0.05,0.55,0.15,-0.05,-0.35,0.25,-0.05,-0.25,0.25,-0.05,-0.15,0.25,-0.05,-0.05,0.25,-0.05,0.05,0.25,-0.05,0.15,0.25,-0.05,0.25,0.25,-0.05,0.35,0.25,-0.05,0.45,0.25,-0.05,0.55,0.25,-0.05,-0.35,-0.65,0.05,-0.25,-0.65,0.05,-0.15,-0.65,0.05,-0.05,-0.65,0.05,0.05,-0.65,0.05,0.15,-0.65,0.05,0.25,-0.65,0.05,0.35,-0.65,0.05,0.45,-0.65,0.05,0.55,-0.65,0.05,-0.35,-0.55,0.05,-0.25,-0.55,0.05,-0.15,-0.55,0.05,-0.05,-0.55,0.05,0.05,-0.55,0.05,0.15,-0.55,0.05,0.25,-0.55,0.05,0.35,-0.55,0.05,0.45,-0.55,0.05,0.55,-0.55,0.05,-0.35,-0.45,0.05,-0.25,-0.45,0.05,-0.15,-0.45,0.05,-0.05,-0.45,0.05,0.05,-0.45,0.05,0.15,-0.45,0.05,0.25,-0.45,0.05,0.35,-0.45,0.05,0.45,-0.45,0.05,0.55,-0.45,0.05,-0.35,-0.35,0.05,-0.25,-0.35,0.05,-0.15,-0.35,0.05,-0.05,-0.35,0.05,0.05,-0.35,0.05,0.15,-0.35,0.05,0.25,-0.35,0.05,0.35,-0.35,0.05,0.45,-0.35,0.05,0.55,-0.35,0.05,-0.35,-0.25,0.05,-0.25,-0.25,0.05,-0.15,-0.25,0.05,-0.05,-0.25,0.05,0.05,-0.25,0.05,0.15,-0.25,0.05,0.25,-0.25,0.05,0.35,-0.25,0.05,0.45,-0.25,0.05,0.55,-0.25,0.05,-0.35,-0.15,0.05,-0.25,-0.15,0.05,-0.15,-0.15,0.05,-0.05,-0.15,0.05,0.05,-0.15,0.05,0.15,-0.15,0.05,0.25,-0.15,0.05,0.35,-0.15,0.05,0.45,-0.15,0.05,0.55,-0.15,0.05,-0.35,-0.05,0.05,-0.25,-0.05,0.05,-0.15,-0.05,0.05,-0.05,-0.05,0.05,0.05,-0.05,0.05,0.15,-0.05,0.05,0.25,-0.05,0.05,0.35,-0.05,0.05,0.45,-0.05,0.05,0.55,-0.05,0.05,-0.35,0.05,0.05,-0.25,0.05,0.05,-0.15,0.05,0.05,-0.05,0.05,0.05,0.05,0.05,0.05,0.15,0.05,0.05,0.25,0.05,0.05,0.35,0.05,0.05,0.45,0.05,0.05,0.55,0.05,0.05,-0.35,0.15,0.05,-0.25,0.15,0.05,-0.15,0.15,0.05,-0.05,0.15,0.05,0.05,0.15,0.05,0.15,0.15,0.05,0.25,0.15,0.05,0.35,0.15,0.05,0.45,0.15,0.05,0.55,0.15,0.05,-0.35,0.25,0.05,-0.25,0.25,0.05,-0.15,0.25,0.05,-0.05,0.25,0.05,0.05,0.25,0.05,0.15,0.25,0.05,0.25,0.25,0.05,0.35,0.25,0.05,0.45,0.25,0.05,0.55,0.25,0.05,-0.35,-0.65,0.15,-0.25,-0.65,0.15,-0.15,-0.65,0.15,-0.05,-0.65,0.15,0.05,-0.65,0.15,0.15,-0.65,0.15,0.25,-0.65,0.15,0.35,-0.65,0.15,0.45,-0.65,0.15,0.55,-0.65,0.15,-0.35,-0.55,0.15,-0.25,-0.55,0.15,-0.15,-0.55,0.15,-0.05,-0.55,0.15,0.05,-0.55,0.15,0.15,-0.55,0.15,0.25,-0.55,0.15,0.35,-0.55,0.15,0.45,-0.55,0.15,0.55,-0.55,0.15,-0.35,-0.45,0.15,-0.25,-0.45,0.15,-0.15,-0.45,0.15,-0.05,-0.45,0.15,0.05,-0.45,0.15,0.15,-0.45,0.15,0.25,-0.45,0.15,0.35,-0.45,0.15,0.45,-0.45,0.15,0.55,-0.45,0.15,-0.35,-0.35,0.15,-0.25,-0.35,0.15,-0.15,-0.35,0.15,-0.05,-0.35,0.15,0.05,-0.35,0.15,0.15,-0.35,0.15,0.25,-0.35,0.15,0.35,-0.35,0.15,0.45,-0.35,0.15,0.55,-0.35,0.15,-0.35,-0.25,0.15,-0.25,-0.25,0.15,-0.15,-0.25,0.15,-0.05,-0.25,0.15,0.05,-0.25,0.15,0.15,-0.25,0.15,0.25,-0.25,0.15,0.35,-0.25,0.15,0.45,-0.25,0.15,0.55,-0.25,0.15,-0.35,-0.15,0.15,-0.25,-0.15,0.15,-0.15,-0.15,0.15,-0.05,-0.15,0.15,0.05,-0.15,0.15,0.15,-0.15,0.15,0.25,-0.15,0.15,0.35,-0.15,0.15,0.45,-0.15,0.15,0.55,-0.15,0.15,-0.35,-0.05,0.15,-0.25,-0.05,0.15,-0.15,-0.05,0.15,-0.05,-0.05,0.15,0.05,-0.05,0.15,0.15,-0.05,0.15,0.25,-0.05,0.15,0.35,-0.05,0.15,0.45,-0.05,0.15,0.55,-0.05,0.15,-0.35,0.05,0.15,-0.25,0.05,0.15,-0.15,0.05,0.15,-0.05,0.05,0.15,0.05,0.05,0.15,0.15,0.05,0.15,0.25,0.05,0.15,0.35,0.05,0.15,0.45,0.05,0.15,0.55,0.05,0.15,-0.35,0.15,0.15,-0.25,0.15,0.15,-0.15,0.15,0.15,-0.05,0.15,0.15,0.05,0.15,0.15,0.15,0.15,0.15,0.25,0.15,0.15,0.35,0.15,0.15,0.45,0.15,0.15,0.55,0.15,0.15,-0.35,0.25,0.15,-0.25,0.25,0.15,-0.15,0.25,0.15,-0.05,0.25,0.15,0.05,0.25,0.15,0.15,0.25,0.15,0.25,0.25,0.15,0.35,0.25,0.15,0.45,0.25,0.15,0.55,0.25,0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="X" dstnodeid="44" dstpinname="X">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y" dstnodeid="44" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Z" dstnodeid="44" dstpinname="Z">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1635" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1875" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Z In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1620" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="X Out" dstnodeid="40" dstpinname="X">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Out" dstnodeid="40" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Z Out" dstnodeid="40" dstpinname="Z">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1620" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="XYZ" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2235" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2250" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2475" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3135" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1680" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="45" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2205" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="XYZ" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="43" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2640" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="1.96977891804966,-8.54414708008699,0.883329061005497">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3165" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Whole Part" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1830" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Absolute Part" dstnodeid="45" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2985" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="CameraData.Translation">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|Vector3D Translation|">
   </PIN>
   <PIN pinname="TranslationXYZ" visible="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3060" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3450" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ActiveData">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="47" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Camera Out" dstnodeid="47" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="46" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1215" top="10545" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global World Transform" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Bump Amount">
   </PIN>
   <PIN pinname="Position As Texture Coordinate">
   </PIN>
   <PIN pinname="AvoidPreviousTr" visible="1">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1" slicecount="3" values="1.96977891804966,-8.54414708008699,0.883329061005497">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1" slicecount="3" values="-3,0,-0.00999999977648258">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1410" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Geometry Out" dstnodeid="28" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1110" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="49" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer Out" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2700" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="TranslationXYZ" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="28" dstpinname="Light PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="2865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Transition Speed">
   </LINK>
   </PATCH>