<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\girlpower\VScene.v4p" systemname="callmenames" filename="C:\vvvv\app\vvvv_45beta33.7_x64\callmenames.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="3555" width="21615" height="8715">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Writer (DX11.Geometry VMesh)" filename="%VVVV%\packs\mcropack\nodes\modules\Writer (DX11.Geometry VMesh).v4p" nodename="Writer (DX11.Geometry VMesh)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="915" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2145" top="1935" width="11250" height="12300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3900" top="990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\Mesh (VScene Pack).v4p" componentmode="Hidden" id="3" nodename="Mesh (VScene Pack).v4p">
   <BOUNDS type="Node" left="3705" top="3885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="3885" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="1530" width="19095" height="11325">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Compress" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3195" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3195" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="frames per second" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6945" top="2205" width="1725" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="Callmenames,,foo,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1170" top="3000" width="1725" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="Callmenames,,bar,">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Meta (VScene Pack)" filename="..\nodes\Modules\VScene\Meta (VScene Pack).v4p" componentmode="Hidden" id="36" nodename="..\nodes\Modules\VScene\Meta (VScene Pack).v4p">
   <BOUNDS type="Node" left="1380" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="4920" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13860" top="1875" width="11340" height="9405">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1455" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;  &quot;Objects&quot;: []&cr;&lf;}|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1560" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Count" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="VSceneRoot (VScene Pack)" filename="..\nodes\Modules\VScene\VSceneRoot (VScene Pack).v4p" componentmode="Hidden" id="34" nodename="..\nodes\Modules\VScene\VSceneRoot (VScene Pack).v4p">
   <BOUNDS type="Node" left="2940" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="6435" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3705" top="2940" width="15165" height="10890">
   </BOUNDS>
   <PIN pinname="Objects" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Meta" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Materials" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Begin Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Meta">
   </LINK>
   <NODE systemname="Object (VScene Pack)" filename="..\nodes\Modules\VScene\Object (VScene Pack).v4p" componentmode="Hidden" id="42" nodename="..\..\libs\mcropack\nodes\Modules\VScene\Object (VScene Pack).v4p">
   <BOUNDS type="Node" left="3375" top="4875" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="4875" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12060" top="0" width="16575" height="10605">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Objects" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="34" dstpinname="Objects">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="5490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Begin Write">
   </LINK>
   <NODE systemname="Transform (VScene Pack)" filename="..\nodes\Modules\VScene\Transform (VScene Pack).v4p" componentmode="Hidden" id="44" nodename="..\..\libs\mcropack\nodes\Modules\VScene\Transform (VScene Pack).v4p">
   <BOUNDS type="Node" left="3540" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="3165" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="33030" top="5205" width="7695" height="7275">
   </BOUNDS>
   <PIN pinname="Compress" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="2745" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Compress">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="42" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Object (VScene Pack)" filename="..\nodes\Modules\VScene\Object (VScene Pack).v4p" componentmode="Hidden" id="46" nodename="..\..\libs\mcropack\nodes\Modules\VScene\Object (VScene Pack).v4p">
   <BOUNDS type="Node" left="6960" top="3405" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="3405" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2820" top="4350" width="16575" height="10605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="46" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="42" dstpinname="Objects">
   </LINK>
   <NODE systemname="MaterialBuffer (DX11 MRE)" filename="%VVVV%\packs\Emeshe\nodes\modules\Materials\MaterialBuffer (DX11 MRE).v4p" nodename="MaterialBuffer (DX11 MRE)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="13335" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material Dictionary" visible="1">
   </PIN>
   <PIN pinname="Global Update" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MaterialManager (MRE)" filename="%VVVV%\packs\Emeshe\nodes\modules\Materials\MaterialManager (MRE).v4p" nodename="MaterialManager (MRE)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="14520" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material Dictionary" visible="1">
   </PIN>
   <PIN pinname="Material Out" visible="1">
   </PIN>
   <PIN pinname="Construct" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EmesheMaterial (VScene Pack)" filename="..\nodes\Modules\VScene\EmesheMaterial (VScene Pack).v4p" componentmode="Hidden" id="51" nodename="..\nodes\Modules\VScene\EmesheMaterial (VScene Pack).v4p">
   <BOUNDS type="Node" left="10035" top="5730" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10035" top="5730" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="885" top="945" width="22635" height="14655">
   </BOUNDS>
   <PIN pinname="Material Dictionary" visible="1">
   </PIN>
   <PIN pinname="Textures" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Forward Params" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EmesheForwardParams (VScene Pack)" filename="..\nodes\Modules\VScene\EmesheForwardParams (VScene Pack).v4p" componentmode="Hidden" id="54" nodename="..\nodes\Modules\VScene\EmesheForwardParams (VScene Pack).v4p">
   <BOUNDS type="Node" left="9240" top="3150" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="3150" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="32220" top="5910" width="21780" height="8985">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\Sampler (VScene Pack).v4p" nodename="Sampler (VScene Pack)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="12165" top="2835" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Material Dictionary" dstnodeid="49" dstpinname="Material Dictionary">
   </LINK>
   <NODE systemname="AddCookTorrance (MRE.Materials)" filename="%VVVV%\packs\Emeshe\nodes\modules\Materials\AddCookTorrance (MRE.Materials).v4p" nodename="AddCookTorrance (MRE.Materials)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="14505" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   <PIN pinname="Spec/Rough Map" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Material Out" dstnodeid="50" dstpinname="Material">
   </LINK>
   <NODE systemname="AddFakeRimLight (MRE.Materials)" filename="%VVVV%\packs\Emeshe\nodes\modules\Materials\AddFakeRimLight (MRE.Materials).v4p" nodename="AddFakeRimLight (MRE.Materials)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="14520" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Material" visible="1">
   </PIN>
   <PIN pinname="MapID" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rim Map" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Material Thru" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Material Thru" dstnodeid="57" dstpinname="Material">
   </LINK>
   <NODE systemname="AddReflection (MRE.Materials Bundle)" filename="%VVVV%\packs\Emeshe\nodes\modules\Materials\AddReflection (MRE.Materials Bundle).v4p" nodename="AddReflection (MRE.Materials Bundle)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="14505" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Add" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Material" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Material Thru" dstnodeid="58" dstpinname="Material">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13920" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Global Update">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Material Dictionary" dstnodeid="51" dstpinname="Material Dictionary">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="51" dstpinname="Forward Params">
   </LINK>
   <NODE systemname="Transform (VScene Pack)" filename="..\nodes\Modules\VScene\Transform (VScene Pack).v4p" componentmode="Hidden" id="60" nodename="..\..\libs\mcropack\nodes\Modules\VScene\Transform (VScene Pack).v4p">
   <BOUNDS type="Node" left="9705" top="1695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="1695" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="33030" top="5205" width="7695" height="7275">
   </BOUNDS>
   <PIN pinname="Compress" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14940" top="2835" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14940" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Construct">
   </LINK>
   <NODE systemname="FileTexture (VScene Pack)" filename="..\nodes\Modules\VScene\FileTexture (VScene Pack).v4p" componentmode="Hidden" id="62" nodename="..\nodes\Modules\VScene\FileTexture (VScene Pack).v4p">
   <BOUNDS type="Node" left="10650" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="2430" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="37725" top="4035" width="14550" height="11790">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="54" dstpinname="Diffuse Texture">
   </LINK>
   <NODE systemname="EmesheDeferredTextureUsage (VScene Pack)" filename="..\nodes\Modules\VScene\EmesheDeferredTextureUsage (VScene Pack).v4p" componentmode="Hidden" id="63" nodename="..\nodes\Modules\VScene\EmesheDeferredTextureUsage (VScene Pack).v4p">
   <BOUNDS type="Node" left="11295" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="4680" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17415" top="4515" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Aux Out" visible="1">
   </PIN>
   <PIN pinname="Feature ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (VScene Pack)" filename="..\nodes\Modules\VScene\FileTexture (VScene Pack).v4p" componentmode="Hidden" id="65" nodename="..\nodes\Modules\VScene\FileTexture (VScene Pack).v4p">
   <BOUNDS type="Node" left="10305" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10305" top="5175" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="37725" top="4035" width="14550" height="11790">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Aux Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Aux Data" dstnodeid="65" dstpinname="Aux Data">
   </LINK>
   <NODE systemname="Material (VScene Pack)" filename="..\nodes\Modules\VScene\Material (VScene Pack).v4p" componentmode="Hidden" id="66" nodename="..\nodes\Modules\VScene\Material (VScene Pack).v4p">
   <BOUNDS type="Node" left="9630" top="6345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="6345" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="39705" top="4065" width="16125" height="11340">
   </BOUNDS>
   <PIN pinname="Material Implementations" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="51" dstpinname="Textures">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="66" dstpinname="Material Implementations">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="34" dstpinname="Materials">
   </LINK>
   </PATCH>