{
	"Name": "md.voog",
	"Author": "microdee",
	"VVVVersion": "32",
	"AddonPack": "true",
	"Dependencies": [
		{
			"Name": "md.essentials",
			"Path": [
				"../md.essentials/mp.vpack",
				"http://someurl.com/packages/microdee/mcropack.vpackage 'md.essentials'"
			]
		},
		{
			"Name": "VObjects",
			"Path": [
				"http://someurl.com/packages/microdee/vobjects.vpack"
			]
		},
		{
			"Name": "md.dx",
			"Path": [
				"../md.dx/mp.vpack",
				"http://someurl.com/packages/microdee/mcropack.vpackage 'md.dx'"
			]
		}
	],
	"Install": [
		{"CopyThisPack": []}
	],
	"Uninstall": [
		{"RemovePack": []}
	]
}