<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\Plugins\RawObject\Dictionary (Raw Object) help.v4p" systemname="SetObject (Raw Object) help" filename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\Plugins\RawObject\SetObject (Raw Object) help.v4p">
   <BOUNDS type="Window" left="8190" top="240" width="14520" height="13200">
   </BOUNDS>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="720" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ObjectServer">
   </PIN>
   </NODE>
   <NODE systemname="GetObject (Raw Object)" filename="RawObject.dll" nodename="GetObject (Raw Object)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="690" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="8895">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetObject (Raw Object)" filename="RawObject.dll" nodename="SetObject (Raw Object)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="690" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3465">
   </BOUNDS>
   </NODE>
   <NODE systemname="UpdateObject (Raw Object)" filename="RawObject.dll" nodename="UpdateObject (Raw Object)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="690" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="4260">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (Raw Object)" filename="RawObject.dll" nodename="Info (Raw Object)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="690" top="5085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetKey (Raw Object)" filename="RawObject.dll" nodename="GetKey (Raw Object)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="690" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="5925">
   </BOUNDS>
   </NODE>
   <NODE systemname="Remove (Raw Object)" filename="RawObject.dll" nodename="Remove (Raw Object)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="690" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="7320">
   </BOUNDS>
   </NODE>
   <NODE systemname="ToSpread (Raw Object)" filename="RawObject.dll" nodename="ToSpread (Raw Object)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="690" top="8070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="8070">
   </BOUNDS>
   </NODE>
   <NODE systemname="Serialize (Raw Object)" filename="RawObject.dll" nodename="Serialize (Raw Object)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="690" top="9645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="9645">
   </BOUNDS>
   </NODE>
   <NODE systemname="DeSerialize (Raw Object)" filename="RawObject.dll" nodename="DeSerialize (Raw Object)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="690" top="10395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="10395">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4035" top="1485" width="6765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4035" top="1485" width="3660" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Open help patches to demonstrate cross-patch or even multi-vvvv object management|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3660" top="315" width="5505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="315" width="4680" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Raw Object Dictionary system (ROD) for intelligent data management in vvvv.&cr;&lf;In a nutshell ROD is good where Velcrome&apos;s Messages are bad and vice-versa: where Velcrome&apos;s Messages are good ROD is bad|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="720" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ToSpread (Raw Object)" filename="RawObject.dll" nodename="ToSpread (Raw Object)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2325" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Dictionary" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (Raw Object)" filename="RawObject.dll" nodename="Info (Raw Object)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2310" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Spread" dstnodeid="67" dstpinname="Object">
   </LINK>
   <NODE systemname="Dictionary (Raw Object)" filename="RawObject.dll" nodename="Dictionary (Raw Object)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="705" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="66" dstpinname="Dictionary">
   </LINK>
   <NODE systemname="CAR (Raw Object)" filename="RawObject.dll" nodename="CAR (Raw Object)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4320" top="3390" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3390">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (Raw Object)" filename="RawObject.dll" nodename="CDR (Raw Object)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4320" top="3735" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="3735">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Raw Object)" filename="RawObject.dll" nodename="Cons (Raw Object)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="4320" top="4140" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="4140">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (Raw Object)" filename="RawObject.dll" nodename="Zip (Raw Object)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4320" top="4470" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="4470">
   </BOUNDS>
   </NODE>
   <NODE systemname="Unzip (Raw Object)" filename="RawObject.dll" nodename="Unzip (Raw Object)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4320" top="4860" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="4860">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Raw Object)" filename="RawObject.dll" nodename="Select (Raw Object)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4320" top="5250" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="5250">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="3180" width="2835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3180" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create or modify objects in dictionary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="3975" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3975" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Modify a spread of objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="5640" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="5640" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Extract key data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="4800" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="4800" width="2910" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Show everything contained in an object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="6990" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="6990" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Delete object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CopyObject (Raw Object)" filename="RawObject.dll" nodename="CopyObject (Raw Object)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="690" top="11175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="11175">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="7785" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="7785" width="2190" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Convert dictionary to spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="8580" width="5505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="8580" width="5505" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Get object by name (Empty name and Match = false is the same as ToSpread)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="9360" width="2820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="9360" width="3675" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Serialize the whole dictionary to a single stream|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="10110" width="3120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="10110" width="3120" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Deserialize a single stream to a dictionary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="10845" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="10845" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Deep copy an object to an other dictionary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="2625" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="2625" width="1995" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4245" top="2625" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="2625" width="2295" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generic nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="SerializeSelected (Raw Object)" filename="..\..\Modules\SerializeSelected (Raw Object).v4p" componentmode="Hidden" id="89" nodename="..\..\Modules\SerializeSelected (Raw Object).v4p">
   <BOUNDS type="Node" left="7095" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="3285" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1740" top="6105" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7050" top="2625" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="2625" width="2295" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Modules:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="RemoveKey (Raw Object)" filename="RawObject.dll" nodename="RemoveKey (Raw Object)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="690" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="6600">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="6285" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="6285" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Remove key from object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>