<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\Modules\VScene\EmesheMaterial (VScene Pack).v4p" systemname="EmesheMaterial (VScene Pack)" filename="C:\vvvv\libs\mcropack\nodes\Modules\VScene\EmesheMaterial (VScene Pack).v4p" scrollx="0" scrolly="12015">
   <BOUNDS type="Window" left="885" top="945" width="22635" height="14655">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3345" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==&quot;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3180" top="3930" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;ForwardParams&quot; : |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3960" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==&quot;}|">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3345" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Inverse Output" dstnodeid="45" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5490" top="15930" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="|&quot;ForwardParams&quot; : {&cr;&lf;&quot;Alphatest&quot; : &apos;false&apos;,&cr;&lf;&quot;AlphatestThreshold&quot; : &quot;AAAAAA==&quot;,&cr;&lf;&quot;TriplanarProj&quot; : &quot;false&quot;,&cr;&lf;&quot;DeferredAddressU&quot; : &quot;AWrap&quot;,&cr;&lf;&quot;DeferredAddressV&quot; : &quot;AWrap&quot;,&cr;&lf;&quot;DiffuseColor&quot; : &quot;AACAPwAAgD8AAIA/AACAPw==&quot;,&cr;&lf;&quot;BumpAmount&quot; : &quot;AAAAAA==&quot;,&cr;&lf;&quot;TextureTransform&quot; : {&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==&quot;}&cr;&lf;}|,|&quot;Textures&quot; : []|,|&quot;DeferredParams&quot; : [{&cr;&lf;&quot;ID&quot; : &quot;1&quot;,&cr;&lf;&quot;Name&quot; : &quot;Lighting_CookTorrance&quot;,&cr;&lf;&quot;Params&quot; : {&quot;LZMA&quot; : &quot;true&quot;, &quot;Data&quot; : &quot;XQAAgAAYAAAAAAAAAAAAYf73WkCfB8AA+EbQ8zHla9SsWrLNnXOKNKjdQZ0xXvQPCApAqiZG/WJ3CxwAFJmlEjYg&quot;}&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;2&quot;,&cr;&lf;&quot;Name&quot; : &quot;Lighting_CookTorrance_SpecularMap&quot;,&cr;&lf;&quot;Params&quot; : {&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAEAAAAAAAAAAAAaH5eAAA=&quot;}&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;7&quot;,&cr;&lf;&quot;Name&quot; : &quot;Lighting_FakeRimLight&quot;,&cr;&lf;&quot;Params&quot; : {&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAMAAAAAAAAAAAAaA4/yYgaWzrac1wAAA==&quot;}&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;8&quot;,&cr;&lf;&quot;Name&quot; : &quot;Lighting_FakeRimLight_Map&quot;,&cr;&lf;&quot;Params&quot; : {&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAEAAAAAAAAAAAAaH5eAAA=&quot;}&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;18&quot;,&cr;&lf;&quot;Name&quot; : &quot;Reflection_SphereMap&quot;,&cr;&lf;&quot;Params&quot; : {&quot;LZMA&quot; : &quot;true&quot;, &quot;Data&quot; : &quot;XQAAgAAgAAAAAAAAAAAAYf71/tYmMSajNcLYQSXGDosyx4Fd&quot;}&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;19&quot;,&cr;&lf;&quot;Name&quot; : &quot;Reflection_SSLR&quot;,&cr;&lf;&quot;Params&quot; : {&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAsAAAAAAAAAAAAYf71/tYmMSajNcL1eld+g6xwb3AlPUq+C9LyvyCpAA==&quot;}&cr;&lf;}]|">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="37" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6270" top="18105" width="1950" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="18105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="15045" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="14805" top="14715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5490" top="16485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6660" top="16740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5490" top="17715" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5325" top="18285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="{">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="}">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Enum" dstnodeid="31" dstpinname="Intersperse">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6090" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6090" top="6300" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;Textures&quot; : |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6420" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5970" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Inverse Output" dstnodeid="27" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6090" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="2745" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Textures Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7410" top="3870" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="3870" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="24" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6270" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quote Mode" slicecount="1" visible="1" values="SquareBrackets">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;&quot;Name&quot; : &quot;Callmenames&quot;,&cr;&lf;&quot;Name&quot; : &quot;foo&quot;&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6960" top="5535" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SquareBrackets">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="21" dstpinname="Quote Mode">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6810" top="15465" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="15465" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="38" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6555" top="17205" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="17205" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="32" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6270" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="StringToToken (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\Modules\VScene\StringToToken (VScene Pack).v4p" componentmode="Hidden" id="13" nodename="%VVVV%\packs\mcropack\nodes\Modules\VScene\StringToToken (VScene Pack).v4p">
   <BOUNDS type="Node" left="5325" top="19260" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="19260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3000" top="3000" width="11535" height="7350">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ready" visible="1">
   </PIN>
   <PIN pinname="Notifier" visible="1">
   </PIN>
   <PIN pinname="Begin Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5340" top="20610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="20610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6570" top="18645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="18645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Ready">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3510" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==&quot;}|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Forward Params|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TokenToString (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\TokenToString (VScene Pack).v4p" nodename="TokenToString (VScene Pack)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3510" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Notifier Collection" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="9" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Token" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Token" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Notifier" dstnodeid="9" dstpinname="Notifier Collection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Begin Write" dstnodeid="9" dstpinname="Add" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TokenToString (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\TokenToString (VScene Pack).v4p" nodename="TokenToString (VScene Pack)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="14745" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Notifier Collection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14745" top="12735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14745" top="12735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aux Data|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="8" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Token" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="15420" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Inverse Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="34" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="35" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Token" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Notifier" dstnodeid="8" dstpinname="Notifier Collection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Begin Write" dstnodeid="8" dstpinname="Add" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TokenToString (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\TokenToString (VScene Pack).v4p" nodename="TokenToString (VScene Pack)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6015" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Notifier Collection" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Notifier" dstnodeid="3" dstpinname="Notifier Collection" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5970" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Textures">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="3" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Token" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Token" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="19785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="19785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Begin Write" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cast (To VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Cast (To VObjectCollection)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="10905" top="4230" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Info (VObjectCollection)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10905" top="4680" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12285" top="2955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="10920" top="3675" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="Metadata">
   </PIN>
   <PIN pinname="Exclude" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11595" top="3270" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Exclude">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15090" top="2640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15090" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Metadata">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16830" top="3750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16830" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="15465" top="4470" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Exclude" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="54" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16140" top="4065" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16140" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Exclude">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="54" dstpinname="Source">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="15450" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Primitive Template" slicecount="1" values="Feature">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|float Parameters|">
   </PIN>
   <PIN pinname="Parameters" visible="1">
   </PIN>
   <PIN pinname="Parameters Bin Size" visible="1">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="Formular" slicecount="1" values="Emeshe.Feature.Parameters">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|float Parameters|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="52" dstpinname="Primitive Object">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10935" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material Dictionary|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="58" dstpinname="Source">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="11280" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12135" top="2100" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12135" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="11430" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Children" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="68" dstpinname="Substring">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="12120" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Count" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="11640" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Children" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="71" dstpinname="Select">
   </LINK>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11625" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11625" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="Round (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll" nodename="Round (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="11640" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="2,4,128,256,262144,524288">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="11640" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="15960" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Single">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Parameters" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="93" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16335" top="6240" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Single">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output Enum" dstnodeid="82" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Parameters Bin Size" dstnodeid="82" dstpinname="Input Bin Size">
   </LINK>
   <NODE id="97" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9015" top="4860" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="4860" width="1575" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|{&cr;&lf;&quot;ID&quot; : &quot;&amp;fid;&quot;,&cr;&lf;&quot;Name&quot; : &quot;&amp;n;&quot;,&cr;&lf;&quot;Params&quot; : &quot;&amp;p;&quot;&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10800" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="(\&amp;.*?\;)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="96" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10455" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;&quot;Alphatest&quot; : &apos;&amp;alphat;&apos;,&cr;&lf;&quot;AlphatestThreshold&quot; : &quot;&amp;alphatt;&quot;,&cr;&lf;&quot;TriplanarProj&quot; : &quot;&amp;tripp;&quot;,&cr;&lf;&quot;DeferredAddressU&quot; : &quot;&amp;defaddu;&quot;,&cr;&lf;&quot;DeferredAddressV&quot; : &quot;&amp;defaddv;&quot;,&cr;&lf;&quot;DiffuseColor&quot; : &quot;&amp;diffc;&quot;,&cr;&lf;&quot;BumpAmount&quot; : &quot;&amp;bumpa;&quot;,&cr;&lf;|">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="18" values="1,,|{&quot;LZMA&quot; : &quot;true&quot;, &quot;Data&quot; : &quot;XQAAgAAYAAAAAAAAAAAAYf73WkCfB8AA+EbQ8zHla9SsWrLNnXOKNKjdQZ0xXvQPCApAqiZG/WJ3CxwAFJmlEjYg&quot;}|,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAEAAAAAAAAAAAAaH5eAAA=&quot;}|,,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAEAAAAAAAAAAAAaH5eAAA=&quot;}|,8,,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAMAAAAAAAAAAAAaA4/yYgaWzrac1wAAA==&quot;}|,|{&quot;LZMA&quot; : &quot;true&quot;, &quot;Data&quot; : &quot;XQAAgAAgAAAAAAAAAAAAYf71/tYmMSajNcLYQSXGDosyx4Fd&quot;}|,,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAEAAAAAAAAAAAAaH5eAAA=&quot;}|,,,|{&quot;LZMA&quot; : &quot;true&quot;, &quot;Data&quot; : &quot;XQAAgAAgAAAAAAAAAAAAYf71/tYmMSajNcLYQSXGDosyx4Fd&quot;}|,,,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;XQAAgAAsAAAAAAAAAAAAYf71/tYmMSajNcL1eld+g6xwb3AlPUq+C9LyvyCpAA==&quot;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Match 1" dstnodeid="95" dstpinname="From">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10455" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;&quot;Alphatest&quot; : &apos;&amp;alphat;&apos;,&cr;&lf;&quot;AlphatestThreshold&quot; : &quot;&amp;alphatt;&quot;,&cr;&lf;&quot;TriplanarProj&quot; : &quot;&amp;tripp;&quot;,&cr;&lf;&quot;DeferredAddressU&quot; : &quot;&amp;defaddu;&quot;,&cr;&lf;&quot;DeferredAddressV&quot; : &quot;&amp;defaddv;&quot;,&cr;&lf;&quot;DiffuseColor&quot; : &quot;&amp;diffc;&quot;,&cr;&lf;&quot;BumpAmount&quot; : &quot;&amp;bumpa;&quot;,&cr;&lf;|">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output String" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15720" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Bin Size" dstnodeid="98" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="94" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="10470" top="11355" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11535" top="10845" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11535" top="10845" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="102" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Bin Size" dstnodeid="102" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="11640" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="6" values="|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAgD8AAIA/AACAPwAAgD8AAAAA&quot;}|,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AAAAAA==&quot;}|,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AAAAPwAAgEAAACBA&quot;}|,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AAAAAA==&quot;}|,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAEAAAAAAAAAAQAAAAECPwnU+AAAAAAAAAAA=&quot;}|,|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAEAAAAAAAAAAQAAAAECmm0Q9AAAgQQAAgD+amZk/AAAAAAAAAAA=&quot;}|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="Lighting_CookTorrance,Lighting_CookTorrance_SpecularMap,Lighting_FakeRimLight,Lighting_FakeRimLight_Map,Reflection_SphereMap,Reflection_SSLR">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="1,2,7,8,18,19">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="95" dstpinname="To">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10500" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11820" top="11520" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="11520" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output String" dstnodeid="115" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="10680" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quote Mode" slicecount="1" visible="1" values="SquareBrackets">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;&quot;Name&quot; : &quot;Callmenames&quot;,&cr;&lf;&quot;Name&quot; : &quot;foo&quot;&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="112" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="11370" top="13185" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="13185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SquareBrackets">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output Enum" dstnodeid="113" dstpinname="Quote Mode">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="10680" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;&quot;ID&quot; : &quot;1&quot;,&cr;&lf;&quot;Name&quot; : &quot;Lighting_CookTorrance&quot;,&cr;&lf;&quot;Params&quot; : &quot;AACAPwAAgD8AAIA/AACAPwAAgD8AAAAA&quot;&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;2&quot;,&cr;&lf;&quot;Name&quot; : &quot;&quot;,&cr;&lf;&quot;Params&quot; : &quot;AAAAAA==&quot;&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;7&quot;,&cr;&lf;&quot;Name&quot; : &quot;&quot;,&cr;&lf;&quot;Params&quot; : &quot;AAAAPwAAgEAAACBA&quot;&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;8&quot;,&cr;&lf;&quot;Name&quot; : &quot;&quot;,&cr;&lf;&quot;Params&quot; : &quot;AAAAAA==&quot;&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;18&quot;,&cr;&lf;&quot;Name&quot; : &quot;&quot;,&cr;&lf;&quot;Params&quot; : &quot;AACAPwAAAEAAAAAAAAAAQAAAAECPwnU+AAAAAAAAAAA=&quot;&cr;&lf;},&cr;&lf;{&cr;&lf;&quot;ID&quot; : &quot;19&quot;,&cr;&lf;&quot;Name&quot; : &quot;&quot;,&cr;&lf;&quot;Params&quot; : &quot;AACAPwAAAEAAAAAAAAAAQAAAAECmm0Q9AAAgQQAAgD+amZk/AAAAAAAAAAA=&quot;&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Begin Write" dstnodeid="3" dstpinname="Add" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10485" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10485" top="13860" width="1650" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="13860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;DeferredParams&quot; : |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output String" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="14175" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="25" values="Lighting_Ambient,Lighting_CookTorrance,Lighting_CookTorrance_SpecularMap,Lighting_Composite,Lighting_Composite_Map,Lighting_FakeSSS,Lighting_FakeSSS_Map,Lighting_FakeRimLight,Lighting_FakeRimLight_Map,Lighting_MatCap,Lighting_MatCap_BlendMap,Lighting_Emission,Lighting_Emission_Map,Lighting_Shadows,GI_SSAO,GI_CSSGI,GI_SSSSS,GI_SSSSS_Map,Reflection_SphereMap,Reflection_SSLR,Reflection_Map,Refraction_SphereMap,Refraction_SSLR,Refraction_Map,CalculateNormals">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LE (Value)" filename="" nodename="LE (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="14175" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14655" top="9270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14655" top="9270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="custom">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output String" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5505" top="15000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&quot;Name&quot; : &quot;text&quot;|">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|&quot;Textures&quot; : []|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="40" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Encode (String Base64)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Encode (String Base64)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="15945" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Data" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="127" dstpinname="Input Data">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output String" dstnodeid="104" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5655" top="15435" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="15435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14490" top="5895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (VObjectCollection)" filename="..\..\..\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="Sift (VObjectCollection)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="13125" top="6615" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="Metadata">
   </PIN>
   <PIN pinname="Exclude" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13800" top="6210" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13800" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Exclude">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="131" dstpinname="Source">
   </LINK>
   <NODE systemname="PrimitiveObject (VObject Split)" filename="%VVVV%\packs\VObjects\nodes\plugins\x64\VVVV.Nodes.VObjects.dll" nodename="PrimitiveObject (VObject Split)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="13140" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Formular" slicecount="1" values="Emeshe.MaterialGlobals.Features">
   </PIN>
   <PIN pinname="Definition" slicecount="1" values="|string Features|">
   </PIN>
   <PIN pinname="Primitive Object" visible="1">
   </PIN>
   <PIN pinname="Features" visible="1">
   </PIN>
   <PIN pinname="Features Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="134" dstpinname="Primitive Object">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="14430" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="135" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Features" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Features Bin Size" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="131" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3195" top="16815" width="1830" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="16815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;EmesheMaterial&quot; : {|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   </PATCH>