<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\Modules\VScene\Transform (VScene Pack).v4p" systemname="Transform (VScene Pack)" filename="C:\vvvv\libs\mcropack\nodes\Modules\VScene\Transform (VScene Pack).v4p" scrollx="345" scrolly="0">
   <BOUNDS type="Window" left="5625" top="1050" width="5505" height="5055">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="AsRaw (Transform Bin)" filename="%VVVV%\packs\mcropack\nodes\modules\AsRaw (Transform Bin).v4p" nodename="AsRaw (Transform Bin)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1350" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1350" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="3930" top="1245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="1245" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compress">
   </PIN>
   </NODE>
   <NODE systemname="Base64Data (VScene Encode)" filename="..\..\libs\mcropack\nodes\Modules\VScene\Base64Data (VScene Encode).v4p" componentmode="Hidden" id="16" nodename="..\..\libs\mcropack\nodes\Modules\VScene\Base64Data (VScene Encode).v4p">
   <BOUNDS type="Node" left="1350" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="2025" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19515" top="6930" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Compress">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1350" top="2820" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input String">
   </LINK>
   </PATCH>