<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\Plugins\Leap\AllNodes.v4p" systemname="AllNodes" filename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\Plugins\Leap\AllNodes.v4p">
   <BOUNDS type="Window" left="11670" top="1680" width="10035" height="8220">
   </BOUNDS>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Device (Leap)" filename="LeapDevices.dll" nodename="Device (Leap)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeviceInfo (Leap)" filename="LeapDevices.dll" nodename="DeviceInfo (Leap)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1515" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Boundary Reference PositionXYZ" slicecount="3" values="0.77,1.13,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="1" dstpinname="Device">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="LeapDevices.dll" nodename="Hand (Leap)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2595" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Arm" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frame (Leap)" filename="LeapDevices.dll" nodename="Frame (Leap)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2055" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Controller" dstnodeid="5" dstpinname="Controller">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Hands" dstnodeid="4" dstpinname="Hands">
   </LINK>
   <NODE systemname="Gesture (Leap)" filename="LeapDevices.dll" nodename="Gesture (Leap)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2745" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Gestures" dstnodeid="6" dstpinname="Gestures">
   </LINK>
   <NODE systemname="Gestures (Leap Split)" filename="LeapDevices.dll" nodename="Gestures (Leap Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6120" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Circle" visible="1">
   </PIN>
   <PIN pinname="Key Tap" visible="1">
   </PIN>
   <PIN pinname="Screen Tap" visible="1">
   </PIN>
   <PIN pinname="Swipe" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Gestures" dstnodeid="7" dstpinname="Gestures">
   </LINK>
   <NODE systemname="Circle (Leap Gesture)" filename="LeapDevices.dll" nodename="Circle (Leap Gesture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6105" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   <PIN pinname="Pointable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Circle" dstnodeid="8" dstpinname="Gestures">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="LeapDevices.dll" nodename="Hand (Leap)" componentmode="Hidden" id="11" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3075" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Hands" dstnodeid="11" dstpinname="Hands" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="KeyTap (Leap Gesture)" filename="LeapDevices.dll" nodename="KeyTap (Leap Gesture)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6465" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Key Tap" dstnodeid="12" dstpinname="Gestures">
   </LINK>
   <NODE systemname="ScreenTap (Leap Gesture)" filename="LeapDevices.dll" nodename="ScreenTap (Leap Gesture)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6780" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Screen Tap" dstnodeid="13" dstpinname="Gestures">
   </LINK>
   <NODE systemname="Swipe (Leap Gesture)" filename="LeapDevices.dll" nodename="Swipe (Leap Gesture)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7110" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gestures" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Swipe" dstnodeid="14" dstpinname="Gestures">
   </LINK>
   <NODE systemname="Pointable (Leap)" filename="LeapDevices.dll" nodename="Pointable (Leap)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2760" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Pointables" dstnodeid="10" dstpinname="Pointables" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Arm (Leap)" filename="LeapDevices.dll" nodename="Arm (Leap)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4605" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arms" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Arm" dstnodeid="15" dstpinname="Arms">
   </LINK>
   <NODE systemname="Pointable (Leap)" filename="LeapDevices.dll" nodename="Pointable (Leap)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4770" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Pointables" dstnodeid="16" dstpinname="Pointables">
   </LINK>
   <NODE systemname="Pointables (Leap Split)" filename="LeapDevices.dll" nodename="Pointables (Leap Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6600" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Pointables" dstnodeid="17" dstpinname="Pointables" linkstyle="VHV">
   <LINKPOINT x="4830" y="5033">
   </LINKPOINT>
   <LINKPOINT x="6600" y="5033">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Finger (Leap)" filename="LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6600" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Bones" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Finger" dstnodeid="18" dstpinname="Pointables">
   </LINK>
   <NODE systemname="Bone (Leap)" filename="LeapDevices.dll" nodename="Bone (Leap)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6600" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bones" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Bones" dstnodeid="19" dstpinname="Bones">
   </LINK>
   <NODE systemname="FingerList (Leap)" filename="LeapDevices.dll" nodename="FingerList (Leap)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="945" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Frontmost" visible="1">
   </PIN>
   <PIN pinname="Leftmost" visible="1">
   </PIN>
   <PIN pinname="Rightmost" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Hands" dstnodeid="20" dstpinname="Hands" linkstyle="VHV">
   <LINKPOINT x="2610" y="3190">
   </LINKPOINT>
   <LINKPOINT x="975" y="3440">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1650" top="3855" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Thumb">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="20" dstpinname="Filter">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="22" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="945" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Frontmost" dstnodeid="22" dstpinname="Pointables" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="23" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1125" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Leftmost" dstnodeid="23" dstpinname="Pointables" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1290" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Rightmost" dstnodeid="24" dstpinname="Pointables" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1470" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Fingers" dstnodeid="25" dstpinname="Pointables" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6480" top="1065" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Circle_MinArc">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Configuration Key|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="7" dstpinname="Configuration Key">
   </LINK>
   <NODE systemname="InteractionBox (Leap)" filename="LeapDevices.dll" nodename="InteractionBox (Leap)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3585" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Controller" dstnodeid="27" dstpinname="Controller">
   </LINK>
   <NODE systemname="Pointables (Leap Split)" filename="LeapDevices.dll" nodename="Pointables (Leap Split)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6900" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Finger" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Pointable" dstnodeid="28" dstpinname="Pointables" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Finger (Leap)" filename="LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6900" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Finger" dstnodeid="29" dstpinname="Pointables" hiddenwhenlocked="1">
   </LINK>
   </PATCH>