<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\Plugins\Leap\SkinnedHand (DX11 Leap).v4p" systemname="SkinnedHand (DX11 Leap)" filename="C:\vvvv\libs\mcropack\nodes\Plugins\Leap\SkinnedHand (DX11 Leap).v4p" scrollx="1380" scrolly="1785">
   <BOUNDS type="Window" left="3915" top="3495" width="12930" height="10620">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3480" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5205" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\RiggedPepperFullHands.FBX">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="12" dstpinname="Filename">
   </LINK>
   <NODE systemname="SceneExplorer (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneExplorer (Assimp)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="2760" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <BOUNDS type="Window" left="31935" top="2085" width="8985" height="14700">
   </BOUNDS>
   <PIN pinname="World Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Scene" dstnodeid="10" dstpinname="Scene">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2865" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Scene" dstnodeid="9" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Skeleton (Skeleton Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Skeleton (Skeleton Assimp)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6975" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Root" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Scene" dstnodeid="8" dstpinname="Scene">
   </LINK>
   <NODE systemname="Node (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Node (Assimp)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4260" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Scene" dstnodeid="7" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="915" top="3810" width="3225" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceOffset" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Name" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7755" top="2685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RootNode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="8" dstpinname="Root">
   </LINK>
   <NODE systemname="SetJoint (Skeleton)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="SetJoint (Skeleton)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6960" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6900" top="9420" width="4725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7650" top="5910" width="3480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Bip01 R Forearm001_$AssimpFbx$_Translation|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="3" dstpinname="Joint Name">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="11415" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Hand (Leap)" filename="LeapDevices.dll" nodename="Hand (Leap)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7215" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   <PIN pinname="Side" visible="1">
   </PIN>
   <PIN pinname="Arm" visible="1">
   </PIN>
   <PIN pinname="Palm Width" visible="1">
   </PIN>
   <PIN pinname="Wrist PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Stabilized Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Sphere CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="Sphere Radius" visible="1">
   </PIN>
   <PIN pinname="Grab" visible="1">
   </PIN>
   <PIN pinname="Tools" visible="1">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <PIN pinname="Confidence" visible="1">
   </PIN>
   <PIN pinname="Fingers Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="Pointables Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pinch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7215" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hands">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="14" dstpinname="Hands">
   </LINK>
   <NODE systemname="SelectJoint (Skeleton GUI)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="SelectJoint (Skeleton GUI)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="7035" top="8610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="8610" width="3000" height="1500">
   </BOUNDS>
   <BOUNDS type="Window" left="31965" top="17355" width="8220" height="8805">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Joint Name" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE systemname="Arm (Leap)" filename="x64\LeapDevices.dll" nodename="Arm (Leap)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8685" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arms" visible="1">
   </PIN>
   <PIN pinname="ElbowXYZ" visible="1">
   </PIN>
   <PIN pinname="Basis" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7485" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="ElbowXYZ" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="3" dstpinname="Animation Transform">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="12180" top="4845" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9855" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Side" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9240" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Arm" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="18" dstpinname="Arms">
   </LINK>
   <NODE systemname="SetJoint (Skeleton)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="SetJoint (Skeleton)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6975" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7665" top="6720" width="3480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Bip01 R Forearm001_$AssimpFbx$_Rotation|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="24" dstpinname="Joint Name">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Skeleton" dstnodeid="24" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Skeleton" dstnodeid="17" dstpinname="Skeleton">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5190" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="Bip">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Name" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4800" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Input Index" dstnodeid="27" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Name" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="SetJoint (Skeleton)" filename="%VVVV%\addonpack\lib\nodes\plugins\SkeletonNodes.dll" nodename="SetJoint (Skeleton)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5265" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1" slicecount="1" values="RootNode">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Animation Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Skeleton" dstnodeid="28" dstpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Skeleton" dstnodeid="3" dstpinname="Skeleton">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8700" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Basis" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8700" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8625" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="RotateXYZ" dstnodeid="37" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9840" top="4875" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9840" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="ScaleXYZ" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="22" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="24" dstpinname="Animation Transform">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Z" dstnodeid="38" dstpinname="X">
   </LINK>
   </PATCH>