<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\nodes\Modules\pipet\Pipet (DX11.Texture2D).v4p" systemname="Pipet (DX11.Texture2D)" filename="D:\vvvv\github\mdbot\mdbot\nodes\Modules\pipet\Pipet (DX11.Texture2D).v4p">
   <BOUNDS type="Window" left="1140" top="915" width="11175" height="8055">
   </BOUNDS>
   <NODE systemname="CS_Pipet (DX11.Effect)" filename="dx11\CS_Pipet.fx" nodename="CS_Pipet (DX11.Effect)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5490" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="tex" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="uv" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UV Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="4485" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Thread X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5190" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Geometry Out" dstnodeid="45" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4580" y="4838">
   </LINKPOINT>
   <LINKPOINT x="5620" y="4823">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="47" dstpinname="Layer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7275" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="7260" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="2250" width="1395" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.0664961636828644,0.0316901408450705">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="uvXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output 1XYZW" dstnodeid="52" dstpinname="XYZW">
   </LINK>
   <NODE id="50" systemname="ReadBack (DX11.Buffer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer)" componentmode="Hidden">
   <PIN pinname="Output 1XYZW" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2790" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layout" slicecount="1" values="float4">
   </PIN>
   </NODE>
   <NODE id="52" systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden">
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2775" top="7755" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="53" dstpinname="Color Input">
   </LINK>
   <NODE id="51" systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden">
   <PIN pinname="Output">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2760" top="8250" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="53" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Input">
   </PIN>
   <BOUNDS type="Node" left="2745" top="8865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="8865" width="2400" height="600">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="X" dstnodeid="51" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y" dstnodeid="51" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Z" dstnodeid="51" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="52" srcpinname="W" dstnodeid="51" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffers" dstnodeid="50" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5190" y="6818">
   </LINKPOINT>
   <LINKPOINT x="2850" y="6818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="7050" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7050" top="6765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="6765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Time" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1620" top="6915" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="6915" width="2805" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here we read the buffer content again|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Buffer" dstnodeid="45" dstpinname="UV Buffer" linkstyle="VHV">
   <LINKPOINT x="7260" y="4725">
   </LINKPOINT>
   <LINKPOINT x="6210" y="4635">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (2d)" nodename="Count (2d)" componentmode="Hidden" id="85" filename="%VVVV%\lib\nodes\modules\2D\Count (2D).v4p">
   <BOUNDS type="Node" left="5685" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5970" top="2295" width="540" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="45" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Count" dstnodeid="47" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Count" dstnodeid="46" dstpinname="Thread X">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Query" dstnodeid="79" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="8535" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output XYZW|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output 1XYZW" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   </PATCH>