<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\Plugins\RawObjectServer\Server (Raw) help.v4p" systemname="DragAndDrop (Control) help" filename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\Plugins\ControlDragAndDrop\DragAndDrop (Control) help.v4p">
   <BOUNDS type="Window" left="3825" top="1170" width="9435" height="7365">
   </BOUNDS>
   <PACK Name="ImagePack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Server (Raw)" filename="E:\vvvv\mcropack\VVVV.Packs.mcro\nodes\plugins\RawObjectServer\RawObjectServer.csproj" nodename="Server (Raw)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2340" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2340" top="1935">
   </BOUNDS>
   </NODE>
   <NODE systemname="CreateObject (Raw)" filename="RawObjectServer.csproj" nodename="CreateObject (Raw)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2340" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="List" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2340" top="3135">
   </BOUNDS>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2340" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="31" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="1245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Clear">
   </LINK>
   <NODE systemname="SetObject (Raw)" filename="RawObjectServer.csproj" nodename="SetObject (Raw)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2340" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="3540">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetObject (Raw)" filename="RawObjectServer.csproj" nodename="GetObject (Raw)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2340" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="3900">
   </BOUNDS>
   <PIN pinname="Object" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2340" top="2775" width="2580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="2775" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|open help patches for one of these|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>