<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha33.9.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\Modules\VScene\Object (VScene Pack).v4p" systemname="Object (VScene Pack)" filename="C:\vvvv\libs\mcropack\nodes\Modules\VScene\Object (VScene Pack).v4p" scrollx="0" scrolly="6840">
   <BOUNDS type="Window" left="2820" top="4350" width="16575" height="10605">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3090" top="630" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2355" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Callmenames">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2355" top="3600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;Name&quot; : |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4350" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==&quot;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="3270" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;Transform&quot; : |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4965" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==&quot;}|">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4350" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Inverse Output" dstnodeid="42" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5655" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5655" top="3270" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;Mesh&quot; : |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6270" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5655" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Inverse Output" dstnodeid="43" dstpinname="Select">
   </LINK>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6510" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&quot;Name&quot; : &quot;Callmenames&quot;|">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3 Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4 Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6690" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6495" top="10245" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="66" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="65" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7275" top="12420" width="1950" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="12420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="9825" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="9585" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String Bin)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6495" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7665" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6495" top="12030" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6330" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="{">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="}">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Enum" dstnodeid="58" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="68" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7500" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7500" top="6000" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;Objects&quot; : |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7830" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7380" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Inverse Output" dstnodeid="69" dstpinname="Select">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7935" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Inverse Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="68" dstpinname="Input 3 Bin Size">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6975" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Inverse Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="68" dstpinname="Input 2 Bin Size">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="7500" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="2445" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Objects Bin Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8820" top="3570" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="3570" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="80" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="7680" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quote Mode" slicecount="1" visible="1" values="SquareBrackets">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;&quot;Name&quot; : &quot;Callmenames&quot;,&cr;&lf;&quot;Name&quot; : &quot;foo&quot;&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="84" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8370" top="5235" width="1320" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SquareBrackets">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Enum" dstnodeid="83" dstpinname="Quote Mode">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="67" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="9780" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="9780" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="66" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="2550" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="68" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7560" top="11520" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="11520" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|,&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output String" dstnodeid="59" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3510" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2865" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Inverse Output" dstnodeid="90" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7680" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE systemname="StringToToken (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\Modules\VScene\StringToToken (VScene Pack).v4p" componentmode="Hidden" id="103" nodename="%VVVV%\packs\mcropack\nodes\Modules\VScene\StringToToken (VScene Pack).v4p">
   <BOUNDS type="Node" left="6330" top="13575" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="13575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3000" top="3000" width="11535" height="7350">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ready" visible="1">
   </PIN>
   <PIN pinname="Notifier" visible="1">
   </PIN>
   <PIN pinname="Begin Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6345" top="14925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="14925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="57" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="12960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="12960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Ready">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4515" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|{&quot;LZMA&quot; : &quot;false&quot;, &quot;Data&quot; : &quot;AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw==&quot;}|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TokenToString (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\TokenToString (VScene Pack).v4p" nodename="TokenToString (VScene Pack)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4515" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Notifier Collection" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="105" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Token" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Token" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Notifier" dstnodeid="105" dstpinname="Notifier Collection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Begin Write" dstnodeid="105" dstpinname="Add" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TokenToString (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\TokenToString (VScene Pack).v4p" nodename="TokenToString (VScene Pack)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="9525" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Notifier Collection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9525" top="8820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aux Data|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="106" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Token" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="10200" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Inverse Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="61" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="62" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Token" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Notifier" dstnodeid="106" dstpinname="Notifier Collection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Begin Write" dstnodeid="106" dstpinname="Add" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="TokenToString (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\TokenToString (VScene Pack).v4p" nodename="TokenToString (VScene Pack)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5895" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Notifier Collection" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Notifier" dstnodeid="108" dstpinname="Notifier Collection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Begin Write" dstnodeid="108" dstpinname="Add" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5820" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="108" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Token" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Token" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TokenToString (VScene Pack)" filename="%VVVV%\packs\mcropack\nodes\modules\VScene\TokenToString (VScene Pack).v4p" nodename="TokenToString (VScene Pack)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="7425" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Token" visible="1">
   </PIN>
   <PIN pinname="Notifier Collection" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Notifier" dstnodeid="109" dstpinname="Notifier Collection" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Begin Write" dstnodeid="109" dstpinname="Add" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7380" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Objects">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="109" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Token" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Token" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7380" top="14100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="14100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Begin Write" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   </PATCH>