<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv_45beta33.7_x64\packs\mcropack\nodes\modules\VScene\Sampler (VScene Pack).v4p" systemname="Sampler (VScene Pack)" filename="C:\vvvv\libs\mcropack\nodes\Modules\VScene\Sampler (VScene Pack).v4p" scrollx="3405" scrolly="450">
   <BOUNDS type="Window" left="15405" top="6735" width="9450" height="7725">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE id="2" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="795" top="2355" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="2355" width="2550" height="2040">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|{&cr;&lf;&quot;AddressU&quot; : &quot;&amp;au;&quot;,&cr;&lf;&quot;AddressV&quot; : &quot;&amp;av;&quot;,&cr;&lf;&quot;BorderColor&quot; : &quot;&amp;bcol;&quot;,&cr;&lf;&quot;Comparison&quot; : &quot;&amp;comp;&quot;,&cr;&lf;&quot;FilterMode&quot; : &quot;&amp;filter;&quot;&cr;&lf;}&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1875" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="(\&amp;.*?\;)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|{&cr;&lf;&quot;AddressU&quot; : &apos;&amp;au;&apos;,&cr;&lf;&quot;AddressV&quot; : &quot;&amp;av;&quot;,&cr;&lf;&quot;AddressW&quot; : &quot;&amp;aw;&quot;,&cr;&lf;&quot;BorderColor&quot; : &quot;&amp;bcol;&quot;,&cr;&lf;&quot;Comparison&quot; : &quot;&amp;comp;&quot;,&cr;&lf;&quot;FilterMode&quot; : &quot;&amp;filter;&quot;&cr;&lf;}&cr;&lf;|">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Match 1" dstnodeid="0" dstpinname="From">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3450" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4260" top="2835" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Address U|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5370" top="2805" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Address V|">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2940" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="15" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="15" srcpinname="String Value" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3105" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="16" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="16" srcpinname="String Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5955" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" visible="1" values="Single">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6300" top="4710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Single">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="17" dstpinname="Format">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6660" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="2790" width="2310" height="660">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Border Color|">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5955" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Color Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname=" RGBA" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="4335" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Encode (String Base64)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Encode (String Base64)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5955" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Data" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="25" dstpinname="Input Data">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="4" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9255" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Never">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Comparison">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9270" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="32" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="32" srcpinname="String Value" dstnodeid="4" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10785" top="2910" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MinMagMipPoint">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10800" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="38" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="38" srcpinname="String Value" dstnodeid="4" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="To">
   </LINK>
   <NODE systemname="MaxCount (Value)" filename="%VVVV%\packs\mcropack\nodes\plugins\ValueMaxCount\ValueMaxCount.csproj" nodename="MaxCount (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5955" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Node Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enumeration Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enumeration 1" visible="1">
   </PIN>
   <PIN pinname="Enumeration 2" visible="1">
   </PIN>
   <PIN pinname="Enumeration 3" visible="1">
   </PIN>
   <PIN pinname="Enumeration 4" visible="1">
   </PIN>
   <PIN pinname="Color 1" visible="1">
   </PIN>
   <PIN pinname="String 1" visible="1">
   </PIN>
   <PIN pinname="String 2" visible="1">
   </PIN>
   <PIN pinname="String 3" visible="1">
   </PIN>
   <PIN pinname="String 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="43" dstpinname="Enumeration 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="43" dstpinname="Enumeration 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="43" dstpinname="Enumeration 3">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="43" dstpinname="Enumeration 4">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Color Output" dstnodeid="43" dstpinname="Color 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="String Value" dstnodeid="43" dstpinname="String 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="String Value" dstnodeid="43" dstpinname="String 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="String Value" dstnodeid="43" dstpinname="String 3">
   </LINK>
   <LINK srcnodeid="38" srcpinname="String Value" dstnodeid="43" dstpinname="String 4">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="3" dstpinname="Select">
   </LINK>
   <NODE systemname="StringToToken (VScene Pack)" filename="StringToToken (VScene Pack).v4p" nodename="StringToToken (VScene Pack)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1515" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Ready" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="7065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Ready">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1515" top="8400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7230" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address U" visible="1">
   </PIN>
   <PIN pinname="Address V" visible="1">
   </PIN>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="63" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="63" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="63" dstpinname="Comparison">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="63" dstpinname="Filter Mode">
   </LINK>
   </PATCH>