<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\modules\Camera (Transform Leap).v4p" systemname="Camera (Transform Leap)" filename="D:\vvvv\sandbox\Camera (Transform Leap).v4p" scrollx="0" scrolly="10080">
   <BOUNDS type="Window" left="10695" top="375" width="17340" height="15600">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3225" top="22770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="22770" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="12390" top="21765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4170" top="23430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="23430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13965" top="22125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13965" top="22125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4410" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.00848733544382796,-0.0162482450326203,-0.000869080527878576">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4770" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Up Edge" dstnodeid="37" dstpinname="Set">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3405" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 4" visible="1">
   </PIN>
   <PIN pinname="Transform In 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3765" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3375" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="58" dstpinname="LookAt XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4860" top="7215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="7215" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Default">
   </LINK>
   <NODE id="26" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5715" top="17040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3165" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="12360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="12360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="RotateXYZW" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="3990" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Invert (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Invert (Quaternion)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4380" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="RotateXYZW" dstnodeid="65" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="66" dstpinname="InputXYZW">
   </LINK>
   <LINK srcnodeid="66" srcpinname="OutputXYZW" dstnodeid="65" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3075" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="4" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1230" top="10830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="10830" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Quaternion XYZW" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10185" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="9795" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="LookAt XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11370" top="8100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11370" top="8100" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Default">
   </LINK>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="9795" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12585" top="10020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12585" top="10020" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="10050" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Rotate (Transform Successive Quaternion)" filename="Rotate (Transform Successive Quaternion).v4p" nodename="Rotate (Transform Successive Quaternion)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2760" top="13020" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="5100" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Speed XYZW" visible="1">
   </PIN>
   <PIN pinname="Coordinate System">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Drive To XYZW" visible="1">
   </PIN>
   <PIN pinname="Influence">
   </PIN>
   <PIN pinname="Global">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Initial XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Quaternion Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="RotateXYZW" dstnodeid="63" dstpinname="Drive To XYZW">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Influence">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="63" dstpinname="Speed XYZW">
   </LINK>
   <NODE systemname="Rotate (Transform Successive Quaternion)" filename="Rotate (Transform Successive Quaternion).v4p" nodename="Rotate (Transform Successive Quaternion)" componentmode="Hidden" id="72" debug="0">
   <BOUNDS type="Node" left="9210" top="13125" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="3855" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Speed XYZW" visible="1">
   </PIN>
   <PIN pinname="Coordinate System">
   </PIN>
   <PIN pinname="Speed" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Drive To XYZW" visible="1">
   </PIN>
   <PIN pinname="Influence" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Quaternion Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="RotateXYZW" dstnodeid="72" dstpinname="Drive To XYZW">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="72" dstpinname="Influence">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="89" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="585" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="9135" top="11850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8940" top="9150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="9150" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="72" dstpinname="Speed XYZW">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="11940" top="12345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="12300" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Up Edge" dstnodeid="99" dstpinname="Set">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="11520" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Invert (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Invert (Quaternion)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="11910" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="96" dstpinname="InputXYZW">
   </LINK>
   <LINK srcnodeid="96" srcpinname="OutputXYZW" dstnodeid="97" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <LINK srcnodeid="78" srcpinname="RotateXYZW" dstnodeid="97" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <LINK srcnodeid="78" srcpinname="RotateXYZW" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="RotateXYZW" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Counter (Animation Simple)" filename="Counter (Animation Simple).v4p" nodename="Counter (Animation Simple)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4665" top="15810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="increment" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6420" top="16590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="XYZ" dstnodeid="26" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform In 3">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform In 4">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="3375" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="15.412797095709,-14.5964598868455,-131.99962150689">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="4830" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="0" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="105" dstpinname="XYZ">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5925" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6270" top="12390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="5940" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4830" top="14595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="XYZ Transformed" dstnodeid="111" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="13905" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="13905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Default">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="4815" top="15165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3255" top="13890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="114" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="100" dstpinname="increment">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="107" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="3990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Speed" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Counter (Animation Simple)" nodename="Counter (Animation Simple)" componentmode="Hidden" id="120" filename="Counter (Animation Simple).v4p">
   <BOUNDS type="Node" left="7425" top="15720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="min" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="increment" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="default" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6930" top="16155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="122" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="102" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Up Edge" dstnodeid="108" dstpinname="Set">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="7275" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="7620" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="7290" top="13905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Up Edge" dstnodeid="127" dstpinname="Set">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="7260" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7260" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DoubleClick (Animation)" filename="DoubleClick (Animation).v4p" nodename="DoubleClick (Animation)" componentmode="Hidden" id="130" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1965" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="131" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1965" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Up Edge" dstnodeid="130" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DoubleClick (Animation)" filename="DoubleClick (Animation).v4p" nodename="DoubleClick (Animation)" componentmode="Hidden" id="135" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4575" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="134" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4560" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Up Edge" dstnodeid="135" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DoubleClick (Animation)" filename="DoubleClick (Animation).v4p" nodename="DoubleClick (Animation)" componentmode="Hidden" id="137" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9240" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="136" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9225" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Up Edge" dstnodeid="137" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="129" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Counter (Animation Simple)" nodename="Counter (Animation Simple)" componentmode="Hidden" id="139" filename="Counter (Animation Simple).v4p">
   <BOUNDS type="Node" left="12660" top="19365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="min" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="increment" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="default" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="mode" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="12660" top="20220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.499">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="30" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="144" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14115" top="17790" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14115" top="17790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output Enum" dstnodeid="139" dstpinname="mode">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="12795" top="18825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="139" dstpinname="increment">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="12600" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="12945" top="15930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="12615" top="16920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Up Edge" dstnodeid="151" dstpinname="Set">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="12585" top="17355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="12555" top="17835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="146" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y" dstnodeid="145" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="5625" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="5235" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="172" dstpinname="LookAt XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6690" top="7680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="7680" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="7080" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3375" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Transform Out" dstnodeid="175" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Transform Out" dstnodeid="175" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In">
   </LINK>
   <NODE systemname="DoubleClick (Animation)" filename="DoubleClick (Animation).v4p" nodename="DoubleClick (Animation)" componentmode="Hidden" id="176" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9870" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="177" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9870" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Up Edge" dstnodeid="176" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="72" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="DoubleClick (Animation)" filename="DoubleClick (Animation).v4p" nodename="DoubleClick (Animation)" componentmode="Hidden" id="179" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13815" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="178" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13800" top="16665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Up Edge" dstnodeid="179" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14310" top="20355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="20355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0500000007450581">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Near Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14490" top="20910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="20910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Far Plane">
   <LINKPOINT x="14310" y="21240">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="186" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="187" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2775" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="OnChange" dstnodeid="187" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="188" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1980" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="188" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="188" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="63" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="3225" top="19830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="190" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="191" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1995" top="17370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="17370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pre-Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="190" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="192" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2610" top="17985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="17985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Post-Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output Node" dstnodeid="190" dstpinname="Transform In 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5520" top="4560" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-1.43,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Position XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="100" dstpinname="default" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transition Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="197" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5220" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="196" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5220" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="OnChange" dstnodeid="196" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="198" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5475" top="15195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="198" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="198" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="100" dstpinname="reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="199" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="7500" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8430" top="10410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance Power|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="9045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="120" dstpinname="default" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="204" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8430" top="14145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="205" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8430" top="14775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="OnChange" dstnodeid="205" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="205" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="120" dstpinname="reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="7590" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Z" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="120" dstpinname="increment">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="9675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="9675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dolly Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="215" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13290" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13455" top="13710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="13710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13635" top="14055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13635" top="14055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.499">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12390" top="13980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="13980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial FOV|">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="139" dstpinname="default" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="219" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13530" top="15420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="219" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="220" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13530" top="17955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="220" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="219" srcpinname="OnChange" dstnodeid="220" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="139" dstpinname="reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13200" top="13155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13200" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zoom Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="6990" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="58" dstpinname="UpVector XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="226">
   <BOUNDS type="Node" left="5130" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="1905" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Invert Roll|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="227" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5130" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="5820" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="228" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="172" dstpinname="UpVector XYZ">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="4140" top="21975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="229" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="229" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="230" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2775" top="22200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="22200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewProjection">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Transform Out" dstnodeid="230" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Quaternion)" nodename="Multiply (Quaternion)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="5325" top="19755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Quaternion Out" dstnodeid="231" dstpinname="Quaternion 1 XYZW">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Quaternion Out" dstnodeid="231" dstpinname="Quaternion 2 XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="20760" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="20760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation XYZW|">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="6660" top="19560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="20775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="20775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Position|">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="XYZ Transformed" dstnodeid="234" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="6645" top="19125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Transform Out" dstnodeid="233" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="237" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="20580" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="20580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pivot Position|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="8070" top="19785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="236" dstpinname="Source">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="8310" top="19035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="3" values="15.412797095709,-14.5964598868455,-131.99962150689">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output Node" dstnodeid="239" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="237" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="239" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="239" srcpinname="XYZ Transformed" dstnodeid="238" dstpinname="Input 2">
   </LINK>
   <NODE systemname="KeyboardState (System Split Legacy)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyboardState (System Split)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="570" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Node" dstnodeid="240" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="15900" top="3915" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="242" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15885" top="2415" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15885" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Q">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Key|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output String" dstnodeid="241" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="243" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16245" top="2640" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16245" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="W">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transition Key|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="244" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16590" top="2865" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16590" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="E">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dolly Key|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16935" top="3090" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="R">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zoom Key|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17280" top="3315" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17280" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="D2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Look Key|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output String" dstnodeid="241" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output String" dstnodeid="241" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output String" dstnodeid="241" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output String" dstnodeid="241" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="1005" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="0" values="Q,W,E,R,D2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="249" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="1200" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="Filter">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="1185" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Key" dstnodeid="251" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="252" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1725" top="2310" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="+">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output String" dstnodeid="251" dstpinname="Intersperse String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="20610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="20610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Distance|">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="253" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Invert (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Invert (Quaternion)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="5325" top="20205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Quaternion XYZW" dstnodeid="254" dstpinname="InputXYZW">
   </LINK>
   <LINK srcnodeid="254" srcpinname="OutputXYZW" dstnodeid="232" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="1020" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Hits" dstnodeid="255" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 1" dstnodeid="131" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1065" y="6165">
   </LINKPOINT>
   <LINKPOINT x="1980" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 1" dstnodeid="68" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1050" y="8423">
   </LINKPOINT>
   <LINKPOINT x="3090" y="8423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 1" dstnodeid="41" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1080" y="7530">
   </LINKPOINT>
   <LINKPOINT x="4770" y="7530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 2" dstnodeid="100" dstpinname="up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1215" y="10448">
   </LINKPOINT>
   <LINKPOINT x="4680" y="10448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 2" dstnodeid="134" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1230" y="8985">
   </LINKPOINT>
   <LINKPOINT x="4575" y="8985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 2" dstnodeid="109" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1245" y="8730">
   </LINKPOINT>
   <LINKPOINT x="6270" y="8730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 3" dstnodeid="120" dstpinname="up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1425" y="10403">
   </LINKPOINT>
   <LINKPOINT x="7425" y="10403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 3" dstnodeid="126" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1425" y="8993">
   </LINKPOINT>
   <LINKPOINT x="7620" y="8993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 3" dstnodeid="136" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1425" y="9533">
   </LINKPOINT>
   <LINKPOINT x="9225" y="9533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 4" dstnodeid="139" dstpinname="up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1605" y="12218">
   </LINKPOINT>
   <LINKPOINT x="12660" y="12218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 4" dstnodeid="150" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1605" y="10493">
   </LINKPOINT>
   <LINKPOINT x="12930" y="10493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 4" dstnodeid="178" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1605" y="10860">
   </LINKPOINT>
   <LINKPOINT x="13785" y="10860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 5" dstnodeid="91" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1770" y="8453">
   </LINKPOINT>
   <LINKPOINT x="9120" y="8453">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 5" dstnodeid="84" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1770" y="8565">
   </LINKPOINT>
   <LINKPOINT x="10035" y="8565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 5" dstnodeid="98" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1770" y="8423">
   </LINKPOINT>
   <LINKPOINT x="12300" y="8423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output 5" dstnodeid="177" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1770" y="7418">
   </LINKPOINT>
   <LINKPOINT x="9870" y="7418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="240" srcpinname="Key" dstnodeid="250" dstpinname="Input">
   </LINK>
   <NODE systemname="Frame (Leap)" filename="..\plugins\Leap\x64\LeapDevices.dll" nodename="Frame (Leap)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="2820" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="261" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="780" top="1080" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Leap">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output Node" dstnodeid="260" dstpinname="Frame" linkstyle="PolyLine">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Hand (Leap)" filename="..\plugins\Leap\x64\LeapDevices.dll" nodename="Hand (Leap)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="4560" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Palm NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Palm PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Stabilized Palm PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Basis" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm VelocityXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm Width" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Wrist PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Sphere CenterXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Sphere Radius" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Confidence" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Grab" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pinch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Arm" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pointables" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pointables Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Side" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Age" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="7260" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Hands" dstnodeid="264" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="262" dstpinname="Hands" linkstyle="Bezier">
   <LINKPOINT x="7260" y="3960">
   </LINKPOINT>
   <LINKPOINT x="4605" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="262" srcpinname="DirectionXYZ" dstnodeid="54" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Palm NormalXYZ" dstnodeid="173" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="FingerList (Leap)" filename="..\plugins\Leap\x64\LeapDevices.dll" nodename="FingerList (Leap)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="10005" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" visible="1" values="Index">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Fingers" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="266" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10950" top="7215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output Enum" dstnodeid="265" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="265" dstpinname="Hands" linkstyle="Bezier">
   <LINKPOINT x="7305" y="4628">
   </LINKPOINT>
   <LINKPOINT x="10020" y="4628">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Finger (Leap)" filename="..\plugins\Leap\x64\LeapDevices.dll" nodename="Finger (Leap)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="10545" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pointables" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Bones" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Bones Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Type" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Tip PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Stabilized Tip PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Tip VelocityXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Width" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Length" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Touch Distance" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Extended" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Tool" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Age" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Fingers" dstnodeid="267" dstpinname="Pointables">
   </LINK>
   <LINK srcnodeid="267" srcpinname="DirectionXYZ" dstnodeid="81" dstpinname="Input">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="..\plugins\Leap\x64\LeapDevices.dll" nodename="Hand (Leap)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="6945" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm NormalXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Stabilized Palm PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Basis" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm VelocityXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm Width" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Wrist PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Sphere CenterXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Sphere Radius" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Confidence" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Grab" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pinch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Arm" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pointables" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pointables Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Side" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Age" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="268" dstpinname="Hands" linkstyle="Bezier">
   <LINKPOINT x="7275" y="6750">
   </LINKPOINT>
   <LINKPOINT x="6975" y="6750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="268" srcpinname="Palm PositionXYZ" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Palm PositionXYZ" dstnodeid="110" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Palm PositionXYZ" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Palm PositionXYZ" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Hand (Leap)" filename="..\plugins\Leap\x64\LeapDevices.dll" nodename="Hand (Leap)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="12585" top="15510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="DirectionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm NormalXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Stabilized Palm PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Basis" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm VelocityXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Palm Width" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Wrist PositionXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Sphere CenterXYZ" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Sphere Radius" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Confidence" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Grab" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pinch" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Arm" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pointables" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pointables Bin Size" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Side" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Age" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Node" dstnodeid="270" dstpinname="Hands" linkstyle="Bezier">
   <LINKPOINT x="7305" y="8663">
   </LINKPOINT>
   <LINKPOINT x="12600" y="8663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="270" srcpinname="Palm PositionXYZ" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Palm PositionXYZ" dstnodeid="149" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Node" left="3060" top="2625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="2625" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Rotation|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Euler (Quaternion Set Vector)" nodename="Euler (Quaternion Set Vector)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="3045" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="273" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Quaternion XYZW" dstnodeid="186" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Quaternion XYZW" dstnodeid="63" dstpinname="Initial XYZW" hiddenwhenlocked="1">
   </LINK>
   </PATCH>