<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="F:\vvvv\sandbox\Camera (Transform Leap) help.v4p" systemname="Camera (Transform Leap) help" filename="F:\vvvv\sandbox\Camera (Transform Leap) help.v4p">
   <BOUNDS type="Window" left="14610" top="795" width="11355" height="12150">
   </BOUNDS>
   <NODE systemname="Camera (Transform Leap)" filename="Camera (Transform Leap).v4p" nodename="Camera (Transform Leap)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4275" top="2895" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10695" top="375" width="17340" height="15600">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="fov" visible="1">
   </PIN>
   <PIN pinname="Initial Rotation XYZW" visible="1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Rotation XYZW" visible="1">
   </PIN>
   <PIN pinname="Pivot Position" visible="1">
   </PIN>
   <PIN pinname="Pre-Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Post-Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Position XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2745" top="8730" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3000" values="-7,-13,-15,-5,-13,-15,-3,-13,-15,-1,-13,-15,1,-13,-15,3,-13,-15,5,-13,-15,7,-13,-15,9,-13,-15,11,-13,-15,-7,-11,-15,-5,-11,-15,-3,-11,-15,-1,-11,-15,1,-11,-15,3,-11,-15,5,-11,-15,7,-11,-15,9,-11,-15,11,-11,-15,-7,-9,-15,-5,-9,-15,-3,-9,-15,-1,-9,-15,1,-9,-15,3,-9,-15,5,-9,-15,7,-9,-15,9,-9,-15,11,-9,-15,-7,-7,-15,-5,-7,-15,-3,-7,-15,-1,-7,-15,1,-7,-15,3,-7,-15,5,-7,-15,7,-7,-15,9,-7,-15,11,-7,-15,-7,-5,-15,-5,-5,-15,-3,-5,-15,-1,-5,-15,1,-5,-15,3,-5,-15,5,-5,-15,7,-5,-15,9,-5,-15,11,-5,-15,-7,-3,-15,-5,-3,-15,-3,-3,-15,-1,-3,-15,1,-3,-15,3,-3,-15,5,-3,-15,7,-3,-15,9,-3,-15,11,-3,-15,-7,-1,-15,-5,-1,-15,-3,-1,-15,-1,-1,-15,1,-1,-15,3,-1,-15,5,-1,-15,7,-1,-15,9,-1,-15,11,-1,-15,-7,1,-15,-5,1,-15,-3,1,-15,-1,1,-15,1,1,-15,3,1,-15,5,1,-15,7,1,-15,9,1,-15,11,1,-15,-7,3,-15,-5,3,-15,-3,3,-15,-1,3,-15,1,3,-15,3,3,-15,5,3,-15,7,3,-15,9,3,-15,11,3,-15,-7,5,-15,-5,5,-15,-3,5,-15,-1,5,-15,1,5,-15,3,5,-15,5,5,-15,7,5,-15,9,5,-15,11,5,-15,-7,-13,-13,-5,-13,-13,-3,-13,-13,-1,-13,-13,1,-13,-13,3,-13,-13,5,-13,-13,7,-13,-13,9,-13,-13,11,-13,-13,-7,-11,-13,-5,-11,-13,-3,-11,-13,-1,-11,-13,1,-11,-13,3,-11,-13,5,-11,-13,7,-11,-13,9,-11,-13,11,-11,-13,-7,-9,-13,-5,-9,-13,-3,-9,-13,-1,-9,-13,1,-9,-13,3,-9,-13,5,-9,-13,7,-9,-13,9,-9,-13,11,-9,-13,-7,-7,-13,-5,-7,-13,-3,-7,-13,-1,-7,-13,1,-7,-13,3,-7,-13,5,-7,-13,7,-7,-13,9,-7,-13,11,-7,-13,-7,-5,-13,-5,-5,-13,-3,-5,-13,-1,-5,-13,1,-5,-13,3,-5,-13,5,-5,-13,7,-5,-13,9,-5,-13,11,-5,-13,-7,-3,-13,-5,-3,-13,-3,-3,-13,-1,-3,-13,1,-3,-13,3,-3,-13,5,-3,-13,7,-3,-13,9,-3,-13,11,-3,-13,-7,-1,-13,-5,-1,-13,-3,-1,-13,-1,-1,-13,1,-1,-13,3,-1,-13,5,-1,-13,7,-1,-13,9,-1,-13,11,-1,-13,-7,1,-13,-5,1,-13,-3,1,-13,-1,1,-13,1,1,-13,3,1,-13,5,1,-13,7,1,-13,9,1,-13,11,1,-13,-7,3,-13,-5,3,-13,-3,3,-13,-1,3,-13,1,3,-13,3,3,-13,5,3,-13,7,3,-13,9,3,-13,11,3,-13,-7,5,-13,-5,5,-13,-3,5,-13,-1,5,-13,1,5,-13,3,5,-13,5,5,-13,7,5,-13,9,5,-13,11,5,-13,-7,-13,-11,-5,-13,-11,-3,-13,-11,-1,-13,-11,1,-13,-11,3,-13,-11,5,-13,-11,7,-13,-11,9,-13,-11,11,-13,-11,-7,-11,-11,-5,-11,-11,-3,-11,-11,-1,-11,-11,1,-11,-11,3,-11,-11,5,-11,-11,7,-11,-11,9,-11,-11,11,-11,-11,-7,-9,-11,-5,-9,-11,-3,-9,-11,-1,-9,-11,1,-9,-11,3,-9,-11,5,-9,-11,7,-9,-11,9,-9,-11,11,-9,-11,-7,-7,-11,-5,-7,-11,-3,-7,-11,-1,-7,-11,1,-7,-11,3,-7,-11,5,-7,-11,7,-7,-11,9,-7,-11,11,-7,-11,-7,-5,-11,-5,-5,-11,-3,-5,-11,-1,-5,-11,1,-5,-11,3,-5,-11,5,-5,-11,7,-5,-11,9,-5,-11,11,-5,-11,-7,-3,-11,-5,-3,-11,-3,-3,-11,-1,-3,-11,1,-3,-11,3,-3,-11,5,-3,-11,7,-3,-11,9,-3,-11,11,-3,-11,-7,-1,-11,-5,-1,-11,-3,-1,-11,-1,-1,-11,1,-1,-11,3,-1,-11,5,-1,-11,7,-1,-11,9,-1,-11,11,-1,-11,-7,1,-11,-5,1,-11,-3,1,-11,-1,1,-11,1,1,-11,3,1,-11,5,1,-11,7,1,-11,9,1,-11,11,1,-11,-7,3,-11,-5,3,-11,-3,3,-11,-1,3,-11,1,3,-11,3,3,-11,5,3,-11,7,3,-11,9,3,-11,11,3,-11,-7,5,-11,-5,5,-11,-3,5,-11,-1,5,-11,1,5,-11,3,5,-11,5,5,-11,7,5,-11,9,5,-11,11,5,-11,-7,-13,-9,-5,-13,-9,-3,-13,-9,-1,-13,-9,1,-13,-9,3,-13,-9,5,-13,-9,7,-13,-9,9,-13,-9,11,-13,-9,-7,-11,-9,-5,-11,-9,-3,-11,-9,-1,-11,-9,1,-11,-9,3,-11,-9,5,-11,-9,7,-11,-9,9,-11,-9,11,-11,-9,-7,-9,-9,-5,-9,-9,-3,-9,-9,-1,-9,-9,1,-9,-9,3,-9,-9,5,-9,-9,7,-9,-9,9,-9,-9,11,-9,-9,-7,-7,-9,-5,-7,-9,-3,-7,-9,-1,-7,-9,1,-7,-9,3,-7,-9,5,-7,-9,7,-7,-9,9,-7,-9,11,-7,-9,-7,-5,-9,-5,-5,-9,-3,-5,-9,-1,-5,-9,1,-5,-9,3,-5,-9,5,-5,-9,7,-5,-9,9,-5,-9,11,-5,-9,-7,-3,-9,-5,-3,-9,-3,-3,-9,-1,-3,-9,1,-3,-9,3,-3,-9,5,-3,-9,7,-3,-9,9,-3,-9,11,-3,-9,-7,-1,-9,-5,-1,-9,-3,-1,-9,-1,-1,-9,1,-1,-9,3,-1,-9,5,-1,-9,7,-1,-9,9,-1,-9,11,-1,-9,-7,1,-9,-5,1,-9,-3,1,-9,-1,1,-9,1,1,-9,3,1,-9,5,1,-9,7,1,-9,9,1,-9,11,1,-9,-7,3,-9,-5,3,-9,-3,3,-9,-1,3,-9,1,3,-9,3,3,-9,5,3,-9,7,3,-9,9,3,-9,11,3,-9,-7,5,-9,-5,5,-9,-3,5,-9,-1,5,-9,1,5,-9,3,5,-9,5,5,-9,7,5,-9,9,5,-9,11,5,-9,-7,-13,-7,-5,-13,-7,-3,-13,-7,-1,-13,-7,1,-13,-7,3,-13,-7,5,-13,-7,7,-13,-7,9,-13,-7,11,-13,-7,-7,-11,-7,-5,-11,-7,-3,-11,-7,-1,-11,-7,1,-11,-7,3,-11,-7,5,-11,-7,7,-11,-7,9,-11,-7,11,-11,-7,-7,-9,-7,-5,-9,-7,-3,-9,-7,-1,-9,-7,1,-9,-7,3,-9,-7,5,-9,-7,7,-9,-7,9,-9,-7,11,-9,-7,-7,-7,-7,-5,-7,-7,-3,-7,-7,-1,-7,-7,1,-7,-7,3,-7,-7,5,-7,-7,7,-7,-7,9,-7,-7,11,-7,-7,-7,-5,-7,-5,-5,-7,-3,-5,-7,-1,-5,-7,1,-5,-7,3,-5,-7,5,-5,-7,7,-5,-7,9,-5,-7,11,-5,-7,-7,-3,-7,-5,-3,-7,-3,-3,-7,-1,-3,-7,1,-3,-7,3,-3,-7,5,-3,-7,7,-3,-7,9,-3,-7,11,-3,-7,-7,-1,-7,-5,-1,-7,-3,-1,-7,-1,-1,-7,1,-1,-7,3,-1,-7,5,-1,-7,7,-1,-7,9,-1,-7,11,-1,-7,-7,1,-7,-5,1,-7,-3,1,-7,-1,1,-7,1,1,-7,3,1,-7,5,1,-7,7,1,-7,9,1,-7,11,1,-7,-7,3,-7,-5,3,-7,-3,3,-7,-1,3,-7,1,3,-7,3,3,-7,5,3,-7,7,3,-7,9,3,-7,11,3,-7,-7,5,-7,-5,5,-7,-3,5,-7,-1,5,-7,1,5,-7,3,5,-7,5,5,-7,7,5,-7,9,5,-7,11,5,-7,-7,-13,-5,-5,-13,-5,-3,-13,-5,-1,-13,-5,1,-13,-5,3,-13,-5,5,-13,-5,7,-13,-5,9,-13,-5,11,-13,-5,-7,-11,-5,-5,-11,-5,-3,-11,-5,-1,-11,-5,1,-11,-5,3,-11,-5,5,-11,-5,7,-11,-5,9,-11,-5,11,-11,-5,-7,-9,-5,-5,-9,-5,-3,-9,-5,-1,-9,-5,1,-9,-5,3,-9,-5,5,-9,-5,7,-9,-5,9,-9,-5,11,-9,-5,-7,-7,-5,-5,-7,-5,-3,-7,-5,-1,-7,-5,1,-7,-5,3,-7,-5,5,-7,-5,7,-7,-5,9,-7,-5,11,-7,-5,-7,-5,-5,-5,-5,-5,-3,-5,-5,-1,-5,-5,1,-5,-5,3,-5,-5,5,-5,-5,7,-5,-5,9,-5,-5,11,-5,-5,-7,-3,-5,-5,-3,-5,-3,-3,-5,-1,-3,-5,1,-3,-5,3,-3,-5,5,-3,-5,7,-3,-5,9,-3,-5,11,-3,-5,-7,-1,-5,-5,-1,-5,-3,-1,-5,-1,-1,-5,1,-1,-5,3,-1,-5,5,-1,-5,7,-1,-5,9,-1,-5,11,-1,-5,-7,1,-5,-5,1,-5,-3,1,-5,-1,1,-5,1,1,-5,3,1,-5,5,1,-5,7,1,-5,9,1,-5,11,1,-5,-7,3,-5,-5,3,-5,-3,3,-5,-1,3,-5,1,3,-5,3,3,-5,5,3,-5,7,3,-5,9,3,-5,11,3,-5,-7,5,-5,-5,5,-5,-3,5,-5,-1,5,-5,1,5,-5,3,5,-5,5,5,-5,7,5,-5,9,5,-5,11,5,-5,-7,-13,-3,-5,-13,-3,-3,-13,-3,-1,-13,-3,1,-13,-3,3,-13,-3,5,-13,-3,7,-13,-3,9,-13,-3,11,-13,-3,-7,-11,-3,-5,-11,-3,-3,-11,-3,-1,-11,-3,1,-11,-3,3,-11,-3,5,-11,-3,7,-11,-3,9,-11,-3,11,-11,-3,-7,-9,-3,-5,-9,-3,-3,-9,-3,-1,-9,-3,1,-9,-3,3,-9,-3,5,-9,-3,7,-9,-3,9,-9,-3,11,-9,-3,-7,-7,-3,-5,-7,-3,-3,-7,-3,-1,-7,-3,1,-7,-3,3,-7,-3,5,-7,-3,7,-7,-3,9,-7,-3,11,-7,-3,-7,-5,-3,-5,-5,-3,-3,-5,-3,-1,-5,-3,1,-5,-3,3,-5,-3,5,-5,-3,7,-5,-3,9,-5,-3,11,-5,-3,-7,-3,-3,-5,-3,-3,-3,-3,-3,-1,-3,-3,1,-3,-3,3,-3,-3,5,-3,-3,7,-3,-3,9,-3,-3,11,-3,-3,-7,-1,-3,-5,-1,-3,-3,-1,-3,-1,-1,-3,1,-1,-3,3,-1,-3,5,-1,-3,7,-1,-3,9,-1,-3,11,-1,-3,-7,1,-3,-5,1,-3,-3,1,-3,-1,1,-3,1,1,-3,3,1,-3,5,1,-3,7,1,-3,9,1,-3,11,1,-3,-7,3,-3,-5,3,-3,-3,3,-3,-1,3,-3,1,3,-3,3,3,-3,5,3,-3,7,3,-3,9,3,-3,11,3,-3,-7,5,-3,-5,5,-3,-3,5,-3,-1,5,-3,1,5,-3,3,5,-3,5,5,-3,7,5,-3,9,5,-3,11,5,-3,-7,-13,-1,-5,-13,-1,-3,-13,-1,-1,-13,-1,1,-13,-1,3,-13,-1,5,-13,-1,7,-13,-1,9,-13,-1,11,-13,-1,-7,-11,-1,-5,-11,-1,-3,-11,-1,-1,-11,-1,1,-11,-1,3,-11,-1,5,-11,-1,7,-11,-1,9,-11,-1,11,-11,-1,-7,-9,-1,-5,-9,-1,-3,-9,-1,-1,-9,-1,1,-9,-1,3,-9,-1,5,-9,-1,7,-9,-1,9,-9,-1,11,-9,-1,-7,-7,-1,-5,-7,-1,-3,-7,-1,-1,-7,-1,1,-7,-1,3,-7,-1,5,-7,-1,7,-7,-1,9,-7,-1,11,-7,-1,-7,-5,-1,-5,-5,-1,-3,-5,-1,-1,-5,-1,1,-5,-1,3,-5,-1,5,-5,-1,7,-5,-1,9,-5,-1,11,-5,-1,-7,-3,-1,-5,-3,-1,-3,-3,-1,-1,-3,-1,1,-3,-1,3,-3,-1,5,-3,-1,7,-3,-1,9,-3,-1,11,-3,-1,-7,-1,-1,-5,-1,-1,-3,-1,-1,-1,-1,-1,1,-1,-1,3,-1,-1,5,-1,-1,7,-1,-1,9,-1,-1,11,-1,-1,-7,1,-1,-5,1,-1,-3,1,-1,-1,1,-1,1,1,-1,3,1,-1,5,1,-1,7,1,-1,9,1,-1,11,1,-1,-7,3,-1,-5,3,-1,-3,3,-1,-1,3,-1,1,3,-1,3,3,-1,5,3,-1,7,3,-1,9,3,-1,11,3,-1,-7,5,-1,-5,5,-1,-3,5,-1,-1,5,-1,1,5,-1,3,5,-1,5,5,-1,7,5,-1,9,5,-1,11,5,-1,-7,-13,1,-5,-13,1,-3,-13,1,-1,-13,1,1,-13,1,3,-13,1,5,-13,1,7,-13,1,9,-13,1,11,-13,1,-7,-11,1,-5,-11,1,-3,-11,1,-1,-11,1,1,-11,1,3,-11,1,5,-11,1,7,-11,1,9,-11,1,11,-11,1,-7,-9,1,-5,-9,1,-3,-9,1,-1,-9,1,1,-9,1,3,-9,1,5,-9,1,7,-9,1,9,-9,1,11,-9,1,-7,-7,1,-5,-7,1,-3,-7,1,-1,-7,1,1,-7,1,3,-7,1,5,-7,1,7,-7,1,9,-7,1,11,-7,1,-7,-5,1,-5,-5,1,-3,-5,1,-1,-5,1,1,-5,1,3,-5,1,5,-5,1,7,-5,1,9,-5,1,11,-5,1,-7,-3,1,-5,-3,1,-3,-3,1,-1,-3,1,1,-3,1,3,-3,1,5,-3,1,7,-3,1,9,-3,1,11,-3,1,-7,-1,1,-5,-1,1,-3,-1,1,-1,-1,1,1,-1,1,3,-1,1,5,-1,1,7,-1,1,9,-1,1,11,-1,1,-7,1,1,-5,1,1,-3,1,1,-1,1,1,1,1,1,3,1,1,5,1,1,7,1,1,9,1,1,11,1,1,-7,3,1,-5,3,1,-3,3,1,-1,3,1,1,3,1,3,3,1,5,3,1,7,3,1,9,3,1,11,3,1,-7,5,1,-5,5,1,-3,5,1,-1,5,1,1,5,1,3,5,1,5,5,1,7,5,1,9,5,1,11,5,1,-7,-13,3,-5,-13,3,-3,-13,3,-1,-13,3,1,-13,3,3,-13,3,5,-13,3,7,-13,3,9,-13,3,11,-13,3,-7,-11,3,-5,-11,3,-3,-11,3,-1,-11,3,1,-11,3,3,-11,3,5,-11,3,7,-11,3,9,-11,3,11,-11,3,-7,-9,3,-5,-9,3,-3,-9,3,-1,-9,3,1,-9,3,3,-9,3,5,-9,3,7,-9,3,9,-9,3,11,-9,3,-7,-7,3,-5,-7,3,-3,-7,3,-1,-7,3,1,-7,3,3,-7,3,5,-7,3,7,-7,3,9,-7,3,11,-7,3,-7,-5,3,-5,-5,3,-3,-5,3,-1,-5,3,1,-5,3,3,-5,3,5,-5,3,7,-5,3,9,-5,3,11,-5,3,-7,-3,3,-5,-3,3,-3,-3,3,-1,-3,3,1,-3,3,3,-3,3,5,-3,3,7,-3,3,9,-3,3,11,-3,3,-7,-1,3,-5,-1,3,-3,-1,3,-1,-1,3,1,-1,3,3,-1,3,5,-1,3,7,-1,3,9,-1,3,11,-1,3,-7,1,3,-5,1,3,-3,1,3,-1,1,3,1,1,3,3,1,3,5,1,3,7,1,3,9,1,3,11,1,3,-7,3,3,-5,3,3,-3,3,3,-1,3,3,1,3,3,3,3,3,5,3,3,7,3,3,9,3,3,11,3,3,-7,5,3,-5,5,3,-3,5,3,-1,5,3,1,5,3,3,5,3,5,5,3,7,5,3,9,5,3,11,5,3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3000" values="1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3075" top="15840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="867,581">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3720" top="15720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="15720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="31" dstpinname="Send String">
   </LINK>
   <NODE systemname="Euler (Quaternion Set Vector)" nodename="Euler (Quaternion Set Vector)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4755" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Quaternion XYZW" dstnodeid="25" dstpinname="Initial Rotation XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="1515" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3180" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="1.31">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="2.06">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="49" debug="0">
   <BOUNDS type="Node" left="3090" top="6510" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3000" values="-0.35,-0.65,-0.75,-0.25,-0.65,-0.75,-0.15,-0.65,-0.75,-0.05,-0.65,-0.75,0.05,-0.65,-0.75,0.15,-0.65,-0.75,0.25,-0.65,-0.75,0.35,-0.65,-0.75,0.45,-0.65,-0.75,0.55,-0.65,-0.75,-0.35,-0.55,-0.75,-0.25,-0.55,-0.75,-0.15,-0.55,-0.75,-0.05,-0.55,-0.75,0.05,-0.55,-0.75,0.15,-0.55,-0.75,0.25,-0.55,-0.75,0.35,-0.55,-0.75,0.45,-0.55,-0.75,0.55,-0.55,-0.75,-0.35,-0.45,-0.75,-0.25,-0.45,-0.75,-0.15,-0.45,-0.75,-0.05,-0.45,-0.75,0.05,-0.45,-0.75,0.15,-0.45,-0.75,0.25,-0.45,-0.75,0.35,-0.45,-0.75,0.45,-0.45,-0.75,0.55,-0.45,-0.75,-0.35,-0.35,-0.75,-0.25,-0.35,-0.75,-0.15,-0.35,-0.75,-0.05,-0.35,-0.75,0.05,-0.35,-0.75,0.15,-0.35,-0.75,0.25,-0.35,-0.75,0.35,-0.35,-0.75,0.45,-0.35,-0.75,0.55,-0.35,-0.75,-0.35,-0.25,-0.75,-0.25,-0.25,-0.75,-0.15,-0.25,-0.75,-0.05,-0.25,-0.75,0.05,-0.25,-0.75,0.15,-0.25,-0.75,0.25,-0.25,-0.75,0.35,-0.25,-0.75,0.45,-0.25,-0.75,0.55,-0.25,-0.75,-0.35,-0.15,-0.75,-0.25,-0.15,-0.75,-0.15,-0.15,-0.75,-0.05,-0.15,-0.75,0.05,-0.15,-0.75,0.15,-0.15,-0.75,0.25,-0.15,-0.75,0.35,-0.15,-0.75,0.45,-0.15,-0.75,0.55,-0.15,-0.75,-0.35,-0.05,-0.75,-0.25,-0.05,-0.75,-0.15,-0.05,-0.75,-0.05,-0.05,-0.75,0.05,-0.05,-0.75,0.15,-0.05,-0.75,0.25,-0.05,-0.75,0.35,-0.05,-0.75,0.45,-0.05,-0.75,0.55,-0.05,-0.75,-0.35,0.05,-0.75,-0.25,0.05,-0.75,-0.15,0.05,-0.75,-0.05,0.05,-0.75,0.05,0.05,-0.75,0.15,0.05,-0.75,0.25,0.05,-0.75,0.35,0.05,-0.75,0.45,0.05,-0.75,0.55,0.05,-0.75,-0.35,0.15,-0.75,-0.25,0.15,-0.75,-0.15,0.15,-0.75,-0.05,0.15,-0.75,0.05,0.15,-0.75,0.15,0.15,-0.75,0.25,0.15,-0.75,0.35,0.15,-0.75,0.45,0.15,-0.75,0.55,0.15,-0.75,-0.35,0.25,-0.75,-0.25,0.25,-0.75,-0.15,0.25,-0.75,-0.05,0.25,-0.75,0.05,0.25,-0.75,0.15,0.25,-0.75,0.25,0.25,-0.75,0.35,0.25,-0.75,0.45,0.25,-0.75,0.55,0.25,-0.75,-0.35,-0.65,-0.65,-0.25,-0.65,-0.65,-0.15,-0.65,-0.65,-0.05,-0.65,-0.65,0.05,-0.65,-0.65,0.15,-0.65,-0.65,0.25,-0.65,-0.65,0.35,-0.65,-0.65,0.45,-0.65,-0.65,0.55,-0.65,-0.65,-0.35,-0.55,-0.65,-0.25,-0.55,-0.65,-0.15,-0.55,-0.65,-0.05,-0.55,-0.65,0.05,-0.55,-0.65,0.15,-0.55,-0.65,0.25,-0.55,-0.65,0.35,-0.55,-0.65,0.45,-0.55,-0.65,0.55,-0.55,-0.65,-0.35,-0.45,-0.65,-0.25,-0.45,-0.65,-0.15,-0.45,-0.65,-0.05,-0.45,-0.65,0.05,-0.45,-0.65,0.15,-0.45,-0.65,0.25,-0.45,-0.65,0.35,-0.45,-0.65,0.45,-0.45,-0.65,0.55,-0.45,-0.65,-0.35,-0.35,-0.65,-0.25,-0.35,-0.65,-0.15,-0.35,-0.65,-0.05,-0.35,-0.65,0.05,-0.35,-0.65,0.15,-0.35,-0.65,0.25,-0.35,-0.65,0.35,-0.35,-0.65,0.45,-0.35,-0.65,0.55,-0.35,-0.65,-0.35,-0.25,-0.65,-0.25,-0.25,-0.65,-0.15,-0.25,-0.65,-0.05,-0.25,-0.65,0.05,-0.25,-0.65,0.15,-0.25,-0.65,0.25,-0.25,-0.65,0.35,-0.25,-0.65,0.45,-0.25,-0.65,0.55,-0.25,-0.65,-0.35,-0.15,-0.65,-0.25,-0.15,-0.65,-0.15,-0.15,-0.65,-0.05,-0.15,-0.65,0.05,-0.15,-0.65,0.15,-0.15,-0.65,0.25,-0.15,-0.65,0.35,-0.15,-0.65,0.45,-0.15,-0.65,0.55,-0.15,-0.65,-0.35,-0.05,-0.65,-0.25,-0.05,-0.65,-0.15,-0.05,-0.65,-0.05,-0.05,-0.65,0.05,-0.05,-0.65,0.15,-0.05,-0.65,0.25,-0.05,-0.65,0.35,-0.05,-0.65,0.45,-0.05,-0.65,0.55,-0.05,-0.65,-0.35,0.05,-0.65,-0.25,0.05,-0.65,-0.15,0.05,-0.65,-0.05,0.05,-0.65,0.05,0.05,-0.65,0.15,0.05,-0.65,0.25,0.05,-0.65,0.35,0.05,-0.65,0.45,0.05,-0.65,0.55,0.05,-0.65,-0.35,0.15,-0.65,-0.25,0.15,-0.65,-0.15,0.15,-0.65,-0.05,0.15,-0.65,0.05,0.15,-0.65,0.15,0.15,-0.65,0.25,0.15,-0.65,0.35,0.15,-0.65,0.45,0.15,-0.65,0.55,0.15,-0.65,-0.35,0.25,-0.65,-0.25,0.25,-0.65,-0.15,0.25,-0.65,-0.05,0.25,-0.65,0.05,0.25,-0.65,0.15,0.25,-0.65,0.25,0.25,-0.65,0.35,0.25,-0.65,0.45,0.25,-0.65,0.55,0.25,-0.65,-0.35,-0.65,-0.55,-0.25,-0.65,-0.55,-0.15,-0.65,-0.55,-0.05,-0.65,-0.55,0.05,-0.65,-0.55,0.15,-0.65,-0.55,0.25,-0.65,-0.55,0.35,-0.65,-0.55,0.45,-0.65,-0.55,0.55,-0.65,-0.55,-0.35,-0.55,-0.55,-0.25,-0.55,-0.55,-0.15,-0.55,-0.55,-0.05,-0.55,-0.55,0.05,-0.55,-0.55,0.15,-0.55,-0.55,0.25,-0.55,-0.55,0.35,-0.55,-0.55,0.45,-0.55,-0.55,0.55,-0.55,-0.55,-0.35,-0.45,-0.55,-0.25,-0.45,-0.55,-0.15,-0.45,-0.55,-0.05,-0.45,-0.55,0.05,-0.45,-0.55,0.15,-0.45,-0.55,0.25,-0.45,-0.55,0.35,-0.45,-0.55,0.45,-0.45,-0.55,0.55,-0.45,-0.55,-0.35,-0.35,-0.55,-0.25,-0.35,-0.55,-0.15,-0.35,-0.55,-0.05,-0.35,-0.55,0.05,-0.35,-0.55,0.15,-0.35,-0.55,0.25,-0.35,-0.55,0.35,-0.35,-0.55,0.45,-0.35,-0.55,0.55,-0.35,-0.55,-0.35,-0.25,-0.55,-0.25,-0.25,-0.55,-0.15,-0.25,-0.55,-0.05,-0.25,-0.55,0.05,-0.25,-0.55,0.15,-0.25,-0.55,0.25,-0.25,-0.55,0.35,-0.25,-0.55,0.45,-0.25,-0.55,0.55,-0.25,-0.55,-0.35,-0.15,-0.55,-0.25,-0.15,-0.55,-0.15,-0.15,-0.55,-0.05,-0.15,-0.55,0.05,-0.15,-0.55,0.15,-0.15,-0.55,0.25,-0.15,-0.55,0.35,-0.15,-0.55,0.45,-0.15,-0.55,0.55,-0.15,-0.55,-0.35,-0.05,-0.55,-0.25,-0.05,-0.55,-0.15,-0.05,-0.55,-0.05,-0.05,-0.55,0.05,-0.05,-0.55,0.15,-0.05,-0.55,0.25,-0.05,-0.55,0.35,-0.05,-0.55,0.45,-0.05,-0.55,0.55,-0.05,-0.55,-0.35,0.05,-0.55,-0.25,0.05,-0.55,-0.15,0.05,-0.55,-0.05,0.05,-0.55,0.05,0.05,-0.55,0.15,0.05,-0.55,0.25,0.05,-0.55,0.35,0.05,-0.55,0.45,0.05,-0.55,0.55,0.05,-0.55,-0.35,0.15,-0.55,-0.25,0.15,-0.55,-0.15,0.15,-0.55,-0.05,0.15,-0.55,0.05,0.15,-0.55,0.15,0.15,-0.55,0.25,0.15,-0.55,0.35,0.15,-0.55,0.45,0.15,-0.55,0.55,0.15,-0.55,-0.35,0.25,-0.55,-0.25,0.25,-0.55,-0.15,0.25,-0.55,-0.05,0.25,-0.55,0.05,0.25,-0.55,0.15,0.25,-0.55,0.25,0.25,-0.55,0.35,0.25,-0.55,0.45,0.25,-0.55,0.55,0.25,-0.55,-0.35,-0.65,-0.45,-0.25,-0.65,-0.45,-0.15,-0.65,-0.45,-0.05,-0.65,-0.45,0.05,-0.65,-0.45,0.15,-0.65,-0.45,0.25,-0.65,-0.45,0.35,-0.65,-0.45,0.45,-0.65,-0.45,0.55,-0.65,-0.45,-0.35,-0.55,-0.45,-0.25,-0.55,-0.45,-0.15,-0.55,-0.45,-0.05,-0.55,-0.45,0.05,-0.55,-0.45,0.15,-0.55,-0.45,0.25,-0.55,-0.45,0.35,-0.55,-0.45,0.45,-0.55,-0.45,0.55,-0.55,-0.45,-0.35,-0.45,-0.45,-0.25,-0.45,-0.45,-0.15,-0.45,-0.45,-0.05,-0.45,-0.45,0.05,-0.45,-0.45,0.15,-0.45,-0.45,0.25,-0.45,-0.45,0.35,-0.45,-0.45,0.45,-0.45,-0.45,0.55,-0.45,-0.45,-0.35,-0.35,-0.45,-0.25,-0.35,-0.45,-0.15,-0.35,-0.45,-0.05,-0.35,-0.45,0.05,-0.35,-0.45,0.15,-0.35,-0.45,0.25,-0.35,-0.45,0.35,-0.35,-0.45,0.45,-0.35,-0.45,0.55,-0.35,-0.45,-0.35,-0.25,-0.45,-0.25,-0.25,-0.45,-0.15,-0.25,-0.45,-0.05,-0.25,-0.45,0.05,-0.25,-0.45,0.15,-0.25,-0.45,0.25,-0.25,-0.45,0.35,-0.25,-0.45,0.45,-0.25,-0.45,0.55,-0.25,-0.45,-0.35,-0.15,-0.45,-0.25,-0.15,-0.45,-0.15,-0.15,-0.45,-0.05,-0.15,-0.45,0.05,-0.15,-0.45,0.15,-0.15,-0.45,0.25,-0.15,-0.45,0.35,-0.15,-0.45,0.45,-0.15,-0.45,0.55,-0.15,-0.45,-0.35,-0.05,-0.45,-0.25,-0.05,-0.45,-0.15,-0.05,-0.45,-0.05,-0.05,-0.45,0.05,-0.05,-0.45,0.15,-0.05,-0.45,0.25,-0.05,-0.45,0.35,-0.05,-0.45,0.45,-0.05,-0.45,0.55,-0.05,-0.45,-0.35,0.05,-0.45,-0.25,0.05,-0.45,-0.15,0.05,-0.45,-0.05,0.05,-0.45,0.05,0.05,-0.45,0.15,0.05,-0.45,0.25,0.05,-0.45,0.35,0.05,-0.45,0.45,0.05,-0.45,0.55,0.05,-0.45,-0.35,0.15,-0.45,-0.25,0.15,-0.45,-0.15,0.15,-0.45,-0.05,0.15,-0.45,0.05,0.15,-0.45,0.15,0.15,-0.45,0.25,0.15,-0.45,0.35,0.15,-0.45,0.45,0.15,-0.45,0.55,0.15,-0.45,-0.35,0.25,-0.45,-0.25,0.25,-0.45,-0.15,0.25,-0.45,-0.05,0.25,-0.45,0.05,0.25,-0.45,0.15,0.25,-0.45,0.25,0.25,-0.45,0.35,0.25,-0.45,0.45,0.25,-0.45,0.55,0.25,-0.45,-0.35,-0.65,-0.35,-0.25,-0.65,-0.35,-0.15,-0.65,-0.35,-0.05,-0.65,-0.35,0.05,-0.65,-0.35,0.15,-0.65,-0.35,0.25,-0.65,-0.35,0.35,-0.65,-0.35,0.45,-0.65,-0.35,0.55,-0.65,-0.35,-0.35,-0.55,-0.35,-0.25,-0.55,-0.35,-0.15,-0.55,-0.35,-0.05,-0.55,-0.35,0.05,-0.55,-0.35,0.15,-0.55,-0.35,0.25,-0.55,-0.35,0.35,-0.55,-0.35,0.45,-0.55,-0.35,0.55,-0.55,-0.35,-0.35,-0.45,-0.35,-0.25,-0.45,-0.35,-0.15,-0.45,-0.35,-0.05,-0.45,-0.35,0.05,-0.45,-0.35,0.15,-0.45,-0.35,0.25,-0.45,-0.35,0.35,-0.45,-0.35,0.45,-0.45,-0.35,0.55,-0.45,-0.35,-0.35,-0.35,-0.35,-0.25,-0.35,-0.35,-0.15,-0.35,-0.35,-0.05,-0.35,-0.35,0.05,-0.35,-0.35,0.15,-0.35,-0.35,0.25,-0.35,-0.35,0.35,-0.35,-0.35,0.45,-0.35,-0.35,0.55,-0.35,-0.35,-0.35,-0.25,-0.35,-0.25,-0.25,-0.35,-0.15,-0.25,-0.35,-0.05,-0.25,-0.35,0.05,-0.25,-0.35,0.15,-0.25,-0.35,0.25,-0.25,-0.35,0.35,-0.25,-0.35,0.45,-0.25,-0.35,0.55,-0.25,-0.35,-0.35,-0.15,-0.35,-0.25,-0.15,-0.35,-0.15,-0.15,-0.35,-0.05,-0.15,-0.35,0.05,-0.15,-0.35,0.15,-0.15,-0.35,0.25,-0.15,-0.35,0.35,-0.15,-0.35,0.45,-0.15,-0.35,0.55,-0.15,-0.35,-0.35,-0.05,-0.35,-0.25,-0.05,-0.35,-0.15,-0.05,-0.35,-0.05,-0.05,-0.35,0.05,-0.05,-0.35,0.15,-0.05,-0.35,0.25,-0.05,-0.35,0.35,-0.05,-0.35,0.45,-0.05,-0.35,0.55,-0.05,-0.35,-0.35,0.05,-0.35,-0.25,0.05,-0.35,-0.15,0.05,-0.35,-0.05,0.05,-0.35,0.05,0.05,-0.35,0.15,0.05,-0.35,0.25,0.05,-0.35,0.35,0.05,-0.35,0.45,0.05,-0.35,0.55,0.05,-0.35,-0.35,0.15,-0.35,-0.25,0.15,-0.35,-0.15,0.15,-0.35,-0.05,0.15,-0.35,0.05,0.15,-0.35,0.15,0.15,-0.35,0.25,0.15,-0.35,0.35,0.15,-0.35,0.45,0.15,-0.35,0.55,0.15,-0.35,-0.35,0.25,-0.35,-0.25,0.25,-0.35,-0.15,0.25,-0.35,-0.05,0.25,-0.35,0.05,0.25,-0.35,0.15,0.25,-0.35,0.25,0.25,-0.35,0.35,0.25,-0.35,0.45,0.25,-0.35,0.55,0.25,-0.35,-0.35,-0.65,-0.25,-0.25,-0.65,-0.25,-0.15,-0.65,-0.25,-0.05,-0.65,-0.25,0.05,-0.65,-0.25,0.15,-0.65,-0.25,0.25,-0.65,-0.25,0.35,-0.65,-0.25,0.45,-0.65,-0.25,0.55,-0.65,-0.25,-0.35,-0.55,-0.25,-0.25,-0.55,-0.25,-0.15,-0.55,-0.25,-0.05,-0.55,-0.25,0.05,-0.55,-0.25,0.15,-0.55,-0.25,0.25,-0.55,-0.25,0.35,-0.55,-0.25,0.45,-0.55,-0.25,0.55,-0.55,-0.25,-0.35,-0.45,-0.25,-0.25,-0.45,-0.25,-0.15,-0.45,-0.25,-0.05,-0.45,-0.25,0.05,-0.45,-0.25,0.15,-0.45,-0.25,0.25,-0.45,-0.25,0.35,-0.45,-0.25,0.45,-0.45,-0.25,0.55,-0.45,-0.25,-0.35,-0.35,-0.25,-0.25,-0.35,-0.25,-0.15,-0.35,-0.25,-0.05,-0.35,-0.25,0.05,-0.35,-0.25,0.15,-0.35,-0.25,0.25,-0.35,-0.25,0.35,-0.35,-0.25,0.45,-0.35,-0.25,0.55,-0.35,-0.25,-0.35,-0.25,-0.25,-0.25,-0.25,-0.25,-0.15,-0.25,-0.25,-0.05,-0.25,-0.25,0.05,-0.25,-0.25,0.15,-0.25,-0.25,0.25,-0.25,-0.25,0.35,-0.25,-0.25,0.45,-0.25,-0.25,0.55,-0.25,-0.25,-0.35,-0.15,-0.25,-0.25,-0.15,-0.25,-0.15,-0.15,-0.25,-0.05,-0.15,-0.25,0.05,-0.15,-0.25,0.15,-0.15,-0.25,0.25,-0.15,-0.25,0.35,-0.15,-0.25,0.45,-0.15,-0.25,0.55,-0.15,-0.25,-0.35,-0.05,-0.25,-0.25,-0.05,-0.25,-0.15,-0.05,-0.25,-0.05,-0.05,-0.25,0.05,-0.05,-0.25,0.15,-0.05,-0.25,0.25,-0.05,-0.25,0.35,-0.05,-0.25,0.45,-0.05,-0.25,0.55,-0.05,-0.25,-0.35,0.05,-0.25,-0.25,0.05,-0.25,-0.15,0.05,-0.25,-0.05,0.05,-0.25,0.05,0.05,-0.25,0.15,0.05,-0.25,0.25,0.05,-0.25,0.35,0.05,-0.25,0.45,0.05,-0.25,0.55,0.05,-0.25,-0.35,0.15,-0.25,-0.25,0.15,-0.25,-0.15,0.15,-0.25,-0.05,0.15,-0.25,0.05,0.15,-0.25,0.15,0.15,-0.25,0.25,0.15,-0.25,0.35,0.15,-0.25,0.45,0.15,-0.25,0.55,0.15,-0.25,-0.35,0.25,-0.25,-0.25,0.25,-0.25,-0.15,0.25,-0.25,-0.05,0.25,-0.25,0.05,0.25,-0.25,0.15,0.25,-0.25,0.25,0.25,-0.25,0.35,0.25,-0.25,0.45,0.25,-0.25,0.55,0.25,-0.25,-0.35,-0.65,-0.15,-0.25,-0.65,-0.15,-0.15,-0.65,-0.15,-0.05,-0.65,-0.15,0.05,-0.65,-0.15,0.15,-0.65,-0.15,0.25,-0.65,-0.15,0.35,-0.65,-0.15,0.45,-0.65,-0.15,0.55,-0.65,-0.15,-0.35,-0.55,-0.15,-0.25,-0.55,-0.15,-0.15,-0.55,-0.15,-0.05,-0.55,-0.15,0.05,-0.55,-0.15,0.15,-0.55,-0.15,0.25,-0.55,-0.15,0.35,-0.55,-0.15,0.45,-0.55,-0.15,0.55,-0.55,-0.15,-0.35,-0.45,-0.15,-0.25,-0.45,-0.15,-0.15,-0.45,-0.15,-0.05,-0.45,-0.15,0.05,-0.45,-0.15,0.15,-0.45,-0.15,0.25,-0.45,-0.15,0.35,-0.45,-0.15,0.45,-0.45,-0.15,0.55,-0.45,-0.15,-0.35,-0.35,-0.15,-0.25,-0.35,-0.15,-0.15,-0.35,-0.15,-0.05,-0.35,-0.15,0.05,-0.35,-0.15,0.15,-0.35,-0.15,0.25,-0.35,-0.15,0.35,-0.35,-0.15,0.45,-0.35,-0.15,0.55,-0.35,-0.15,-0.35,-0.25,-0.15,-0.25,-0.25,-0.15,-0.15,-0.25,-0.15,-0.05,-0.25,-0.15,0.05,-0.25,-0.15,0.15,-0.25,-0.15,0.25,-0.25,-0.15,0.35,-0.25,-0.15,0.45,-0.25,-0.15,0.55,-0.25,-0.15,-0.35,-0.15,-0.15,-0.25,-0.15,-0.15,-0.15,-0.15,-0.15,-0.05,-0.15,-0.15,0.05,-0.15,-0.15,0.15,-0.15,-0.15,0.25,-0.15,-0.15,0.35,-0.15,-0.15,0.45,-0.15,-0.15,0.55,-0.15,-0.15,-0.35,-0.05,-0.15,-0.25,-0.05,-0.15,-0.15,-0.05,-0.15,-0.05,-0.05,-0.15,0.05,-0.05,-0.15,0.15,-0.05,-0.15,0.25,-0.05,-0.15,0.35,-0.05,-0.15,0.45,-0.05,-0.15,0.55,-0.05,-0.15,-0.35,0.05,-0.15,-0.25,0.05,-0.15,-0.15,0.05,-0.15,-0.05,0.05,-0.15,0.05,0.05,-0.15,0.15,0.05,-0.15,0.25,0.05,-0.15,0.35,0.05,-0.15,0.45,0.05,-0.15,0.55,0.05,-0.15,-0.35,0.15,-0.15,-0.25,0.15,-0.15,-0.15,0.15,-0.15,-0.05,0.15,-0.15,0.05,0.15,-0.15,0.15,0.15,-0.15,0.25,0.15,-0.15,0.35,0.15,-0.15,0.45,0.15,-0.15,0.55,0.15,-0.15,-0.35,0.25,-0.15,-0.25,0.25,-0.15,-0.15,0.25,-0.15,-0.05,0.25,-0.15,0.05,0.25,-0.15,0.15,0.25,-0.15,0.25,0.25,-0.15,0.35,0.25,-0.15,0.45,0.25,-0.15,0.55,0.25,-0.15,-0.35,-0.65,-0.05,-0.25,-0.65,-0.05,-0.15,-0.65,-0.05,-0.05,-0.65,-0.05,0.05,-0.65,-0.05,0.15,-0.65,-0.05,0.25,-0.65,-0.05,0.35,-0.65,-0.05,0.45,-0.65,-0.05,0.55,-0.65,-0.05,-0.35,-0.55,-0.05,-0.25,-0.55,-0.05,-0.15,-0.55,-0.05,-0.05,-0.55,-0.05,0.05,-0.55,-0.05,0.15,-0.55,-0.05,0.25,-0.55,-0.05,0.35,-0.55,-0.05,0.45,-0.55,-0.05,0.55,-0.55,-0.05,-0.35,-0.45,-0.05,-0.25,-0.45,-0.05,-0.15,-0.45,-0.05,-0.05,-0.45,-0.05,0.05,-0.45,-0.05,0.15,-0.45,-0.05,0.25,-0.45,-0.05,0.35,-0.45,-0.05,0.45,-0.45,-0.05,0.55,-0.45,-0.05,-0.35,-0.35,-0.05,-0.25,-0.35,-0.05,-0.15,-0.35,-0.05,-0.05,-0.35,-0.05,0.05,-0.35,-0.05,0.15,-0.35,-0.05,0.25,-0.35,-0.05,0.35,-0.35,-0.05,0.45,-0.35,-0.05,0.55,-0.35,-0.05,-0.35,-0.25,-0.05,-0.25,-0.25,-0.05,-0.15,-0.25,-0.05,-0.05,-0.25,-0.05,0.05,-0.25,-0.05,0.15,-0.25,-0.05,0.25,-0.25,-0.05,0.35,-0.25,-0.05,0.45,-0.25,-0.05,0.55,-0.25,-0.05,-0.35,-0.15,-0.05,-0.25,-0.15,-0.05,-0.15,-0.15,-0.05,-0.05,-0.15,-0.05,0.05,-0.15,-0.05,0.15,-0.15,-0.05,0.25,-0.15,-0.05,0.35,-0.15,-0.05,0.45,-0.15,-0.05,0.55,-0.15,-0.05,-0.35,-0.05,-0.05,-0.25,-0.05,-0.05,-0.15,-0.05,-0.05,-0.05,-0.05,-0.05,0.05,-0.05,-0.05,0.15,-0.05,-0.05,0.25,-0.05,-0.05,0.35,-0.05,-0.05,0.45,-0.05,-0.05,0.55,-0.05,-0.05,-0.35,0.05,-0.05,-0.25,0.05,-0.05,-0.15,0.05,-0.05,-0.05,0.05,-0.05,0.05,0.05,-0.05,0.15,0.05,-0.05,0.25,0.05,-0.05,0.35,0.05,-0.05,0.45,0.05,-0.05,0.55,0.05,-0.05,-0.35,0.15,-0.05,-0.25,0.15,-0.05,-0.15,0.15,-0.05,-0.05,0.15,-0.05,0.05,0.15,-0.05,0.15,0.15,-0.05,0.25,0.15,-0.05,0.35,0.15,-0.05,0.45,0.15,-0.05,0.55,0.15,-0.05,-0.35,0.25,-0.05,-0.25,0.25,-0.05,-0.15,0.25,-0.05,-0.05,0.25,-0.05,0.05,0.25,-0.05,0.15,0.25,-0.05,0.25,0.25,-0.05,0.35,0.25,-0.05,0.45,0.25,-0.05,0.55,0.25,-0.05,-0.35,-0.65,0.05,-0.25,-0.65,0.05,-0.15,-0.65,0.05,-0.05,-0.65,0.05,0.05,-0.65,0.05,0.15,-0.65,0.05,0.25,-0.65,0.05,0.35,-0.65,0.05,0.45,-0.65,0.05,0.55,-0.65,0.05,-0.35,-0.55,0.05,-0.25,-0.55,0.05,-0.15,-0.55,0.05,-0.05,-0.55,0.05,0.05,-0.55,0.05,0.15,-0.55,0.05,0.25,-0.55,0.05,0.35,-0.55,0.05,0.45,-0.55,0.05,0.55,-0.55,0.05,-0.35,-0.45,0.05,-0.25,-0.45,0.05,-0.15,-0.45,0.05,-0.05,-0.45,0.05,0.05,-0.45,0.05,0.15,-0.45,0.05,0.25,-0.45,0.05,0.35,-0.45,0.05,0.45,-0.45,0.05,0.55,-0.45,0.05,-0.35,-0.35,0.05,-0.25,-0.35,0.05,-0.15,-0.35,0.05,-0.05,-0.35,0.05,0.05,-0.35,0.05,0.15,-0.35,0.05,0.25,-0.35,0.05,0.35,-0.35,0.05,0.45,-0.35,0.05,0.55,-0.35,0.05,-0.35,-0.25,0.05,-0.25,-0.25,0.05,-0.15,-0.25,0.05,-0.05,-0.25,0.05,0.05,-0.25,0.05,0.15,-0.25,0.05,0.25,-0.25,0.05,0.35,-0.25,0.05,0.45,-0.25,0.05,0.55,-0.25,0.05,-0.35,-0.15,0.05,-0.25,-0.15,0.05,-0.15,-0.15,0.05,-0.05,-0.15,0.05,0.05,-0.15,0.05,0.15,-0.15,0.05,0.25,-0.15,0.05,0.35,-0.15,0.05,0.45,-0.15,0.05,0.55,-0.15,0.05,-0.35,-0.05,0.05,-0.25,-0.05,0.05,-0.15,-0.05,0.05,-0.05,-0.05,0.05,0.05,-0.05,0.05,0.15,-0.05,0.05,0.25,-0.05,0.05,0.35,-0.05,0.05,0.45,-0.05,0.05,0.55,-0.05,0.05,-0.35,0.05,0.05,-0.25,0.05,0.05,-0.15,0.05,0.05,-0.05,0.05,0.05,0.05,0.05,0.05,0.15,0.05,0.05,0.25,0.05,0.05,0.35,0.05,0.05,0.45,0.05,0.05,0.55,0.05,0.05,-0.35,0.15,0.05,-0.25,0.15,0.05,-0.15,0.15,0.05,-0.05,0.15,0.05,0.05,0.15,0.05,0.15,0.15,0.05,0.25,0.15,0.05,0.35,0.15,0.05,0.45,0.15,0.05,0.55,0.15,0.05,-0.35,0.25,0.05,-0.25,0.25,0.05,-0.15,0.25,0.05,-0.05,0.25,0.05,0.05,0.25,0.05,0.15,0.25,0.05,0.25,0.25,0.05,0.35,0.25,0.05,0.45,0.25,0.05,0.55,0.25,0.05,-0.35,-0.65,0.15,-0.25,-0.65,0.15,-0.15,-0.65,0.15,-0.05,-0.65,0.15,0.05,-0.65,0.15,0.15,-0.65,0.15,0.25,-0.65,0.15,0.35,-0.65,0.15,0.45,-0.65,0.15,0.55,-0.65,0.15,-0.35,-0.55,0.15,-0.25,-0.55,0.15,-0.15,-0.55,0.15,-0.05,-0.55,0.15,0.05,-0.55,0.15,0.15,-0.55,0.15,0.25,-0.55,0.15,0.35,-0.55,0.15,0.45,-0.55,0.15,0.55,-0.55,0.15,-0.35,-0.45,0.15,-0.25,-0.45,0.15,-0.15,-0.45,0.15,-0.05,-0.45,0.15,0.05,-0.45,0.15,0.15,-0.45,0.15,0.25,-0.45,0.15,0.35,-0.45,0.15,0.45,-0.45,0.15,0.55,-0.45,0.15,-0.35,-0.35,0.15,-0.25,-0.35,0.15,-0.15,-0.35,0.15,-0.05,-0.35,0.15,0.05,-0.35,0.15,0.15,-0.35,0.15,0.25,-0.35,0.15,0.35,-0.35,0.15,0.45,-0.35,0.15,0.55,-0.35,0.15,-0.35,-0.25,0.15,-0.25,-0.25,0.15,-0.15,-0.25,0.15,-0.05,-0.25,0.15,0.05,-0.25,0.15,0.15,-0.25,0.15,0.25,-0.25,0.15,0.35,-0.25,0.15,0.45,-0.25,0.15,0.55,-0.25,0.15,-0.35,-0.15,0.15,-0.25,-0.15,0.15,-0.15,-0.15,0.15,-0.05,-0.15,0.15,0.05,-0.15,0.15,0.15,-0.15,0.15,0.25,-0.15,0.15,0.35,-0.15,0.15,0.45,-0.15,0.15,0.55,-0.15,0.15,-0.35,-0.05,0.15,-0.25,-0.05,0.15,-0.15,-0.05,0.15,-0.05,-0.05,0.15,0.05,-0.05,0.15,0.15,-0.05,0.15,0.25,-0.05,0.15,0.35,-0.05,0.15,0.45,-0.05,0.15,0.55,-0.05,0.15,-0.35,0.05,0.15,-0.25,0.05,0.15,-0.15,0.05,0.15,-0.05,0.05,0.15,0.05,0.05,0.15,0.15,0.05,0.15,0.25,0.05,0.15,0.35,0.05,0.15,0.45,0.05,0.15,0.55,0.05,0.15,-0.35,0.15,0.15,-0.25,0.15,0.15,-0.15,0.15,0.15,-0.05,0.15,0.15,0.05,0.15,0.15,0.15,0.15,0.15,0.25,0.15,0.15,0.35,0.15,0.15,0.45,0.15,0.15,0.55,0.15,0.15,-0.35,0.25,0.15,-0.25,0.25,0.15,-0.15,0.25,0.15,-0.05,0.25,0.15,0.05,0.25,0.15,0.15,0.25,0.15,0.25,0.25,0.15,0.35,0.25,0.15,0.45,0.25,0.15,0.55,0.25,0.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="X" dstnodeid="48" dstpinname="X">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y" dstnodeid="48" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Z" dstnodeid="48" dstpinname="Z">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="2550" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2790" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Z In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2535" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="X Out" dstnodeid="53" dstpinname="X">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Out" dstnodeid="53" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Z Out" dstnodeid="53" dstpinname="Z">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2535" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="XYZ" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3150" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3165" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="3660" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Camera Position" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3390" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5385" top="2310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Transition Speed">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="4050" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2595" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="29" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3120" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="XYZ" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="49" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="4035" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Camera Position" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4080" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Whole Part" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="2745" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Absolute Part" dstnodeid="29" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1410" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2130" top="9240" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Base Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global World Transform" visible="1">
   </PIN>
   <PIN pinname="Bump Map" visible="1">
   </PIN>
   <PIN pinname="Bump Amount">
   </PIN>
   <PIN pinname="Position As Texture Coordinate">
   </PIN>
   <PIN pinname="AvoidPreviousTr" visible="1">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" filename="" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2325" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Mesh" dstnodeid="19" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" filename="" nodename="Renderer (EX9)" componentmode="InAWindow" id="141">
   <BOUNDS type="Node" left="2130" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="10380" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="660" top="465" width="10770" height="8520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode">
   </PIN>
   <PIN pinname="Depth Buffer Format">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="View" dstnodeid="141" dstpinname="View">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Projection" dstnodeid="141" dstpinname="Projection">
   </LINK>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Window)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="4290" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Keyboard" dstnodeid="25" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="141" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Camera Position" dstnodeid="19" dstpinname="Light Position XYZ">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4290" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Actual Backbuffer Width" dstnodeid="145" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Actual Backbuffer Height" dstnodeid="145" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="141" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4845" top="4815" width="5040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4845" top="4815" width="5040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Instructions here: https://www.youtube.com/watch?v=7RpAa9QqxO8|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="1215" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="3,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Initial Position XYZ">
   </LINK>
   </PATCH>