<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.5.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\modules\PerspectiveLookAtRect (Transform Advenced).v4p" componentmode="InAWindow" systemname="PerspectiveLookAtRect (Transform Advenced)" filename="C:\DM\DigitalMirror\Nodes\Modules\PerspectiveLookAtRect (Transform Advenced).v4p" scrollx="510" scrolly="0">
   <BOUNDS height="6000" left="15090" top="5760" type="Window" width="9000">
   </BOUNDS>
   <INFO author="vvvv group" description="Constructs a camera, that sees exactly the rect from a given position. The camera cone might be distorted heavily, however it is guaranteed that you will look at the specified rect which can placed arbitrarily in the room." tags="helper, camera, shadow, mirror, cone, 3d">
   </INFO>
   <NODE componentmode="InABox" id="46" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5715" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15315" top="9720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="5715" top="195" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Rect|">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1.43,1.38,-1.63">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1485" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16410" top="14145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="7125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Perspective (Transform OffCenter)" systemname="Perspective (Transform OffCenter)">
   <BOUNDS height="0" left="2775" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Relative To Distance" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Top" visible="1">
   </PIN>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="6300" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="CenterZ" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6870" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10950" top="9960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="6870" top="195" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale Rect|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.98,2.39,1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7770" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="9945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="7770" top="195" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate Rect|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Translate XYZ" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Scale XYZ" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Rotate XYZ" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2835" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="10005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="2835" top="555" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate Camera|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-6.6,3.98,-6.22">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE id="37" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="3510" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="XYZ UnTransformed" linkstyle="Bezier" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE id="36" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="2595" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="XYZ" srcnodeid="37" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="35" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="1230" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="2490" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="1500" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4800" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9210" top="10095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8.83">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3765" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.16">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="3555" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="36" srcpinname="Z">
   </LINK>
   <NODE id="27" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="3960" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Far Plane" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="36" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE id="26" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="3045" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="36" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Bottom" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Left" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="25" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="3510" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="36" srcpinname="X">
   </LINK>
   <NODE id="24" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="1590" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Right" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="36" srcpinname="X">
   </LINK>
   <NODE hiddenwhenlocked="0" id="23" managers="" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <BOUNDS height="0" left="2145" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Top" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="36" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="36" srcpinname="Y">
   </LINK>
   <NODE id="22" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="5715" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Rotate XYZ" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Source" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="0" left="4200" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform In 1" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9840" top="2430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20880" top="10710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9840" top="2430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="18" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="7740" top="6135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="17" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="7740" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8925" top="5505" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="240" left="8925" top="5505" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="perspective">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8100" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="14715" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8100" top="8970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Relative To Distance" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Near Plane" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2490" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16710" top="14445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="7125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4185" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16710" top="14445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="7125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE id="8" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="6285" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="7455" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="37" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="8" dstpinname="XYZ UnTransformed" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="5715" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10290" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21180" top="11010" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10290" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="8" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Scale XYZ" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Translate XYZ" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Source" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="3045" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="0" left="2490" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform In 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="47" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="735" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output Node" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8280" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8115" top="2295" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SuppressDiagonals (DX11.Effect)" filename="..\dx11\SuppressDiagonals.fx" nodename="SuppressDiagonals (DX11.Effect)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8100" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RenderNoDiagonals">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Geometry Out" dstnodeid="48" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Enabled">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>