<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\modules\SkeletonSimple (Assimp).v4p" systemname="SkeletonSimple (Assimp)" filename="C:\vvvv\libs\mcropack\nodes\Modules\SkeletonSimple (Assimp).v4p" scrollx="195" scrolly="540">
   <BOUNDS type="Window" left="19605" top="5460" width="9000" height="8550">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Animation (Assimp)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Animation (Assimp)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3345" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AnimationChannels (Assimp Animation)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="AnimationChannels (Assimp Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3135" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.70049182131188">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Channels" dstnodeid="10" dstpinname="Channels" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2940" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="PositionXYZ" dstnodeid="9" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3585" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="ScaleXYZ" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3570" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="RotationXYZW" dstnodeid="7" dstpinname="Quaternion XYZW" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Duration" dstnodeid="10" dstpinname="Duration" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="SetJoint (Skeleton)" filename="%VVVV%\packs\other\nodes\plugins\SkeletonNodes.dll" nodename="SetJoint (Skeleton)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1500" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Animation Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Skeleton" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Node Name" dstnodeid="6" dstpinname="Joint Name" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Base Transform" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2040" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="root">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Root">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4635" top="1455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4635" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="6945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Skeleton" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4560" top="4785" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="PositionXYZ" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="4725" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotationXYZW">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="RotationXYZW" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="855" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="11" dstpinname="Scene">
   </LINK>
   <NODE systemname="Skeleton (Skeleton Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Skeleton (Skeleton Assimp)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1245" top="3690" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Skeleton" dstnodeid="6" dstpinname="Skeleton" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="14" dstpinname="Root">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="14" dstpinname="Scene">
   </LINK>
   </PATCH>