<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="D:\vvvv\github\mdbot\mdbot\nodes\Modules\Text (DX11.Geometry).v4p" systemname="Text (DX11.Geometry)" filename="D:\vvvv\github\mdbot\mdbot\nodes\Modules\Text (DX11.Geometry).v4p">
   <BOUNDS type="Window" left="9900" top="0" width="9000" height="15750">
   </BOUNDS>
   <NODE systemname="IndexedGeometryBuffer (DX11.Geometry Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IndexedGeometryBuffer (DX11.Geometry Join)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1005" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Indices Count" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UsualInpuElements (DX11)" filename="UsualInpuElements (DX11).v4p" nodename="UsualInpuElements (DX11)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2040" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input Layout">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2565" top="13440" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="13440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="0" dstpinname="Topology">
   </LINK>
   <NODE systemname="Text (EX9.Geometry)" nodename="Text (EX9.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="990" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Escapement" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="975" top="10890" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="990" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Vertex Buffer" dstnodeid="6" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1005" top="12315" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Position XYZ" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Normal XYZ" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Texture Coordinate 0 XY" dstnodeid="7" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Vertices">
   </LINK>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1260" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Position XYZ" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="0" dstpinname="Vertices Count">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1800" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Indices" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="0" dstpinname="Indices Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Indices" dstnodeid="0" dstpinname="Indices">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="990" top="195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="3" dstpinname="Text">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1005" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1170" top="735" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="3" dstpinname="Font">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1155" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="13" dstpinname="Enum">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1155" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Ord Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1305" top="2025" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FW_DONTCARE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Weight">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="3" dstpinname="Weight">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1305" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1305" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Ord Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="17" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="3270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Italic">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Italic">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1485" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Extrusion">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Extrusion">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1635" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="5475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Escapement">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1800" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OnChange" dstnodeid="3" dstpinname="Escapement">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1950" top="6390" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Horizontal Align|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="3" dstpinname="Horizontal Align">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1950" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1950" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Ord Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="26" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2130" top="7740" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertical Align|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="3" dstpinname="Vertical Align">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2115" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2115" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Ord Value" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="29" dstpinname="Enum">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4230" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4230" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Ord Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2295" top="9015" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Align|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="3" dstpinname="Depth Align">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="31" dstpinname="Enum">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="990" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="19" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="21" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="25" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="28" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OnChange" dstnodeid="33" dstpinname="Input 9">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2310" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2610" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Bang" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="0" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="10635" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="40" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3990" top="14745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="14745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   </PATCH>