<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\modules\TextureRouter (Assimp).v4p" systemname="TextureRouter (Assimp)" filename="C:\vvvv\libs\mcropack\nodes\Modules\TextureRouter (Assimp).v4p" scrollx="720" scrolly="1605">
   <BOUNDS type="Window" left="1785" top="5505" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Material (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Material (Assimp)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2520" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Path" visible="1">
   </PIN>
   <PIN pinname="Texture Type" visible="1">
   </PIN>
   <PIN pinname="Texture Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3690" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture Type" dstnodeid="11" dstpinname="Enum">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3690" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="String Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" filename="" nodename="Add (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2475" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture Path" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2550" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="84" values="|C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\bathrrom tiles.jpg|,,,,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\brick_texture3329.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-03.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-04.jpg,,,,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Meter.jpg,,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\4-Photo-by-Paul-Colley.jpg,,,,,,,,|C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Speaker fabric.jpg|,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\parquet_mahogany_20120518_1595863590.jpg,,|C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Brushed steel.jpg|,,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Lens.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Picture01.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\stxi0007L_prev_d.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\IMG_9194.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\light-brown-wood-planks-0.jpg,,|C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Bedroom floor.jpg|,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-14.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\41m2bm23qPL.jpg,,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\custom-concrete-flooring-ottawa-background-web2.jpg,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\custom-concrete-flooring-ottawa-background-web2.jpg,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-01.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-07.jpg,,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Tiles01.jpg,,|C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Brushed steel.jpg|,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-08.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Radiator.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\rug.jpg,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\seamless_carpet_dark_by_hhh316-d30v2ul.jpg,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\seamless_carpet_dark_by_hhh316-d30v2ul.jpg,,,C:\vvvv\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\flush.jpg,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2535" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2910" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d Color)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3435" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2505" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="12" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5640" top="780" width="2385" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\sponza.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scene File Path|">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6075" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="15" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Path" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2925" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="6300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6855" top="6450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Unique" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="4245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Load In Background|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="4980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4230" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3330" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="84" values="|..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\bathrrom tiles.jpg|,,,,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\brick_texture3329.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-03.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-04.jpg,,,,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Meter.jpg,,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\4-Photo-by-Paul-Colley.jpg,,,,,,,,|..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Speaker fabric.jpg|,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\parquet_mahogany_20120518_1595863590.jpg,,|..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Brushed steel.jpg|,,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Lens.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Picture01.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\stxi0007L_prev_d.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\IMG_9194.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\light-brown-wood-planks-0.jpg,,|..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Bedroom floor.jpg|,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-14.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\41m2bm23qPL.jpg,,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\custom-concrete-flooring-ottawa-background-web2.jpg,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\custom-concrete-flooring-ottawa-background-web2.jpg,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-01.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-07.jpg,,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Tiles01.jpg,,|..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Brushed steel.jpg|,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\textures-08.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\Radiator.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\mpm_vol.07_p04_fabric_bump.jpg,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\rug.jpg,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\seamless_carpet_dark_by_hhh316-d30v2ul.jpg,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\seamless_carpet_dark_by_hhh316-d30v2ul.jpg,,,..\..\..\..\projects\MG-3-PUMA-CES\ProgramFiles\assets\tex\flush.jpg,">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Load In Background">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Reload">
   </LINK>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5745" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5955" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Filename" dstnodeid="29" dstpinname="Parent Patch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5760" top="3825" width="1470" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Router (String)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="29" dstpinname="Node Name">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8070" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8055" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Frame Count" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8070" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="1980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Down Edge" dstnodeid="29" dstpinname="Create Node">
   </LINK>
   <NODE systemname="Router (String)" filename="..\plugins\StringRouter\StringRouter.csproj" nodename="Router (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3315" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Unique" dstnodeid="27" dstpinname="Unique Type">
   </LINK>
   <LINK srcnodeid="11" srcpinname="String Value" dstnodeid="27" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Count" dstnodeid="27" dstpinname="Type Bin Size">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture Count" dstnodeid="27" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Bin Size" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="27" srcpinname="ID" dstnodeid="29" dstpinname="Node ID">
   </LINK>
   </PATCH>