<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\modules\VMeshSubPatches\VMeshWriter.v4p" systemname="VMeshWriter" filename="C:\vvvv\libs\mcropack\nodes\Modules\VMeshSubPatches\VMeshWriter.v4p" scrollx="0" scrolly="225">
   <BOUNDS type="Window" left="19545" top="8025" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1095" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rawbuffer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1320" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="1890" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1860" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1875" top="2415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Stride">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1995" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2355" top="3390" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UInt32">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="5" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2040" top="4455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   </PATCH>